<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="clipboard" xml:lang="hu">
  <info>
    <revision pkgversion="3.14" date="2014-09-13" status="review"/>
    <link type="guide" xref="index#use"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>A vágólap használata a <app>Gépek</app> alkalmazással.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anca Tibor Attila</mal:name>
      <mal:email>anca dot tibor at posteo dot de</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  </info>

  <title>Vágólap megosztása</title>

  <p>A gazda gép vágólapja a <app>Gépek</app> alkalmazásban megosztható a vendéggel.</p>

  <steps>
    <item><p>Nyissa meg a gép <link xref="interface#properties">tulajdonságok nézetét</link>. Ha a gép nyitva van, kattintson a fejlécsávban lévő <gui style="button">Tulajdonságok</gui> gombra. A tulajdonságok nézet elérhető a <link xref="interface#selection">kiválasztási módból</link> is.</p></item>
    <item><p>Kattintson a <gui>Kijelző</gui> elemre az oldalsávban.</p></item>
    <item><p>A <gui>Vágólap megosztása</gui> kapcsolót állítsa <gui>BE</gui> állásúra.</p></item>
  </steps>

  <note style="important">
    <p>Noha az expressz telepítés általában megoldja a megosztott vágólap elérhetővé tételét, az expressz telepítés nem érhető el minden operációs rendszerhez. Ilyen esetekben, vagy ha a kézi telepítést választotta, a megosztott vágólap működéséhez telepítve kell lennie a vendégre a SPICE vdagent-nek. A legtöbb Linux-alapú operációs rendszeren a csomag neve <em>spice-vdagent</em>. Ha a vendég más operációs rendszert futtat, akkor nézze meg a <link href="http://www.spice-space.org/download.html">SPICE letöltési oldalát</link>.</p>
  </note>

</page>
