<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="continuous" xml:lang="hu">
  <info>
    <link type="guide" xref="index#advanced"/>
    <revision pkgversion="3.14" date="2014-09-06" status="review"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhill@gnome.org</email>
      <years>2014</years>
    </credit>

    <desc>Gép létrehozása Continuous lemezkép használatával.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anca Tibor Attila</mal:name>
      <mal:email>anca dot tibor at posteo dot de</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  </info>

  <title>A Gépek használata a Continuous-szal</title>

  <p>A <link href="https://wiki.gnome.org/Projects/GnomeContinuous">Continuous</link> a GNOME folyamatos build rendszere. A Gépek képes létrehozni egy virtuális gépet a Continuous <em>qcow2</em> lemezképéből.</p>

  <steps>
    <item><p>A legfrissebb lemezképek a wiki oldal <link href="https://wiki.gnome.org/Projects/GnomeContinuous#Installation">Installation</link> szakaszából érhetők el.</p>
      <note style="info">
        <p>A lemezképek <em>runtime</em> és <em>devel-debug</em> változatokban érhetők el. A <em>devel-debug</em> lemezkép egy fejlesztői eszközöket és fejléceket tartalmazó virtuális gépet eredményez.</p>
      </note>
    </item>
    <item><p>Az új gépet létrehozó varázsló indításához kattintson a <app>Gépek</app> <gui style="button">Új</gui> gombjára.</p></item>
    <item><p>Egy bevezető üzenet jelenik meg. Kattintson a <gui style="button">Folytatás</gui> gombra.</p></item>
    <item><p>Kattintson az <gui style="button">Adja meg az URL-címet</gui> gombra, és írja be az URL-t, a gzip-pel tömörített runtime vagy devel-debug qcow2 lemezkép teljes fájlnevét is beleértve. A Gépek letölti és telepíti a lemezképet.</p>
    <p>Ha már lemezre mentette a lemezképet, akkor kattintson a <gui style="button">Válasszon egy fájlt</gui> gombra, és keresse ki a Continuous qcow2 lemezképet. Válassza ki a fájlt, és nyomja meg a <gui style="button">Megnyitás</gui> gombot.</p></item>
    <item><p>Megnyílik az <gui>Áttekintés</gui> oldal. A memória vagy tárhely méretének megváltoztatásához, vagy a gép átnevezéséhez kattintson a <gui style="button">Testreszabás</gui> gombra.</p></item>
    <item><p>Kattintson a <gui style="button">Létrehozás</gui> gombra. A gyűjtemény nézet visszatér, és a gép telepítése elindul.</p></item>
  </steps>

  <p>A Continous virtuális gép frissítéséhez szükséges információk a <link href="https://wiki.gnome.org/Projects/GnomeContinuous">wiki oldalon</link> találhatók.</p>

</page>
