<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="interface" xml:lang="hu">
  <info>
    <revision pkgversion="3.8.0" date="2013-03-23" status="candidate"/>
    <revision pkgversion="3.14" date="2014-09-13" status="review"/>
    <link type="guide" xref="index#use" group="#first"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Az alkalmazás megismerése.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anca Tibor Attila</mal:name>
      <mal:email>anca dot tibor at posteo dot de</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  </info>

  <title>A Gépek felülete</title>

  <section id="collection">
  <title>Gyűjtemény nézet</title>

  <p>A <app>Gépek</app> első indításakor az üdvözlő üzenet arra kéri, hogy kattintson az <gui style="button">Új</gui> gombra. Minden következő indításkor a <app>Gépek</app> alkalmazás <em>gyűjtemény nézetben</em> indul, és megjeleníti az elérhető gépek bélyegképeit. A kedvenc vagy gyakran használt gépek a lista tetején jelennek meg. A gyűjtemény nézet lehetővé teszi:</p>

  <list>
    <item><p>Az <gui style="button">Új</gui> gombra kattintva egy gép <link xref="create">felvételét</link>.</p></item>
    <item><p>Egy virtuális gép használatának megkezdését egyetlen kattintással.</p></item>
    <item><p>Gépek <link xref="search">keresését</link>.</p></item>
    <item><p>A kijelölési módba lépést a pipa gombra kattintással.</p></item>
  </list>

  </section>

  <section id="wizard">
  <title>A varázsló</title>

  <p>Az <gui style="button">Új</gui> gombra kattintva elindul a <em>varázsló</em>, amely végigvezeti egy gép létrehozásának folyamatán.</p>

  </section>

  <section id="selection">
  <title>Kijelölési mód</title>

  <p>Gyűjtemény nézetben a pipa gombra való kattintással, vagy a jobb egérgombbal bélyegképre történő kattintással lehet <em>kijelölési módba</em> váltani, amelyben a gépeken egyenként vagy csoportosan a következő műveleteket lehet elvégezni:</p>

  <list>
    <item><p>Gépek <link xref="delete">törlése</link>.</p></item>
    <item><p>Gépek megjelölése kedvencként.</p></item>
    <item><p>Gép szüneteltetése.</p></item>
    <item><p>Gép megnyitása új ablakban.</p></item>
    <item><p>A <gui style="button">Tulajdonságok</gui> gombra kattintással megnyitható egy gép tulajdonságok nézete.</p></item>
  </list>

  </section>

  <section id="properties">
  <title>Tulajdonságok nézet</title>

  <p>Kijelölési módban a <gui style="button">Tulajdonságok</gui> gombra kattintva nyitható meg a <em>tulajdonságok nézet</em>, amelyben egy gép bizonyos tulajdonságait lehet beállítani. A fő ablak megjeleníti a gép nevét, a használt virtualizálót, és a gép elérésére a <app>Gépek</app> alkalmazáson kívülről használható URI-címet. Ezen kívül az oldalsávban megjelenik:</p>

  <list>
    <item><p>A gép képernyőképe.</p></item>
    <item><p>Frissülő grafikonok a CPU-, lemez I/O és hálózati aktivitásról.</p></item>
    <item><p>A <gui style="button">Erőltetett leállítás</gui> gomb, amellyel <link xref="shutdown">kikényszeríthető a gép leállítása</link>.</p></item>
  </list>

  <p>A fő ablak tulajdonságok nézete lehetővé teszi beállítások megjelenítését vagy módosítását attól függően, hogy a következő kategóriák közül melyik van kiválasztva az oldalsávban:</p>

  <list>
    <item><p><gui>Rendszer</gui> beállításai: memória, maximálisan engedélyezett lemezterület, és a <gui>Hibaelhárítási napló</gui>.</p></item>
    <item><p><gui>Kijelző</gui> beállításai: kijelzőprotokoll, vágólap-megosztás, képernyő átméretezése.</p></item>
    <item><p><gui>Eszköz</gui> beállításai: a rendszer USB vagy CD/DVD eszközeinek elérése.</p></item>
    <item><p><gui>Pillanatképek</gui>: a gép pillanatképeinek <link xref="snapshot-create">létrehozása</link> és kezelése.</p></item>
  </list>

  <p>A tulajdonságok nézet elérhető a varázsló <gui style="button">Testreszabás</gui> gombjának használatával is a gép beállításakor, és a futó munkamenet fejlécsávjának eszközgombjára kattintva is.</p>

  </section>

</page>
