<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="shortcuts" xml:lang="hu">

  <info>
    <link type="guide" xref="index#use"/>
    <revision pkgversion="3.14" date="2014-09-06" status="review"/>

    <credit type="author copyright">
      <name>Lasse Schuirmann</name>
      <email its:translate="no">lasse.schuirmann@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>A <app>Gépek</app> használata gyorsbillentyűkkel.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anca Tibor Attila</mal:name>
      <mal:email>anca dot tibor at posteo dot de</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  </info>

  <title>Gyorsbillentyűk</title>

  <p>A Gépek használatát számos gyorsbillentyű segíti. A hívóbetűkön túl a következő gyorsbillentyűk érhetők el:</p>

  <table rules="rows" frame="top bottom">
    <thead>
      <tr>
        <td>
          <p>Művelet</p>
        </td>
        <td>
          <p>Gyorsbillentyű</p>
        </td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <p>Új virtuális gép létrehozása</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>N</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Keresés ki/be</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>F</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Vissza</p>
        </td>
        <td>
          <p><keyseq><key>Alt</key><key>Balra</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Előre</p>
        </td>
        <td>
          <p><keyseq><key>Alt</key><key>Jobbra</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Mégse</p>
        </td>
        <td>
          <p><keyseq><key>Escape</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Az elfogott egér és billentyűzet elengedése</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>Alt</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Kilépés a Gépekből</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>Q</key></keyseq></p>
        </td>
      </tr>
    </tbody>
  </table>
</page>
