<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="supported-protocols" xml:lang="hu">
  <info>
    <revision pkgversion="3.8.0" date="2013-03-25" status="candidate"/>
    <revision pkgversion="3.14.0" date="2014-09-13" status="review"/>
    <link type="guide" xref="index#faq"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
      <years>2012</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc/>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anca Tibor Attila</mal:name>
      <mal:email>anca dot tibor at posteo dot de</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  </info>

  <title>Milyen technológiát használ a Gépek?</title>


  <p>A Gépek a <app>qemu-kvm</app>, <app>libvirt-glib</app> és <app>spice-gtk</app> segítségével támogatja a felhasználót a virtuális gépek egyszerű kezelésében és a távoli gépekhez való kapcsolódásában.</p>

<section>

<title>QEMU KVM-mel</title>

  <p>A <app>QEMU</app> egy gépemulátor és virtualizáló. Emulátorként egy bizonyos (például ARM alaplapos) gépre tervezett operációs rendszereket és programokat tud futtatni egy másik gépen (például PC-n). Virtualizálóként a QEMU szinte eredeti teljesítményre képes, mivel a vendég kódot KVM-et használva közvetlenül a gazda rendszer processzorán futtatja.</p>

  <p>A <app>KVM</app> (Kernel-based Virtual Machine – Kernel alapú virtuális gép) egy Linux kernelmodul, amely lehetővé teszi egy felhasználói program számára a különböző processzorok hardveres virtualizációs funkcióinak használatát.</p>

</section>
<section>

<title>libvirt</title>

  <p>A <app>libvirt</app> távoli gépeken futó virtuális gépek biztonságos kezelésére (létrehozás, törlés vagy módosítás) és megfigyelésére használatos eszközkészlet.</p>

  <p>A <app>libvirt-glib</app> egy libvirt fölötti réteg, amely magas szintű, objektumorientált API-t biztosít a glib-alapú alkalmazások számára.</p>

</section>
<section>

<title>SPICE</title>

  <p>A <app>SPICE</app> (Simple Protocol for Independent Computing Environments – Egyszerű protokoll független számítási környezetekhez) a távoli asztalok hálózaton keresztüli eléréséhez és felügyeletéhez használható rendszer.</p>

  <p>A SPICE kiszolgáló egy programkönyvtár, amely a QEMU binárison belül fut. Főképp a klienskapcsolatok hitelesítéséért, a vendég OS grafikus kimenetének a klienshez továbbításáért, és a felhasználói bemenet (egér és billentyűzet) klienstől a vendéghez továbbításáért felel.</p>

  <p>A <app>spice-gtk</app> az a SPICE kliens, amely nézetet biztosít a vendég OS-be.</p>

</section>
<section>

<title>VNC</title>

  <p>A <app>VNC</app> (Virtual Network Computing – virtuális hálózati számítástechnika) csak távoli megjelenítéshez használatos, egy jól ismert protokoll, azonban meglehetősen korlátozott és lassú.</p>

</section>
</page>
