<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="clipboard" xml:lang="it">
  <info>
    <revision pkgversion="3.14" date="2014-09-13" status="review"/>
    <link type="guide" xref="index#use"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Usare gli appunti in <app>Boxes</app>.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Federico Bruni</mal:name>
      <mal:email>fede@inventati.org</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Condividere gli appunti</title>

  <p>Gli appunti della macchina host possono essere condivisi col guest in esecuzione all'interno di <app>Boxes</app>.</p>

  <steps>
    <item><p>Aprire la <link xref="interface#properties">vista delle proprietà</link> per la box. Se la box è aperta, fare clic sul pulsante <gui style="button">Proprietà</gui> della barra superiore. La vista delle proprietà è accessibile anche dalla <link xref="interface#selection">modalità di selezione</link>.</p></item>
    <item><p>Fare clic su <gui>Display</gui> nella barra laterale.</p></item>
    <item><p>Impostare <gui>Condividi appunti</gui> su <gui>ON</gui>.</p></item>
  </steps>

  <note style="important">
    <p>While express installation typically takes care of making shared
    clipboard available to you, express installation is not available for all
    operating systems. In such cases or if you choose manual installation,
    for shared clipboard to work the SPICE vdagent needs to be installed
    in the guest. In most Linux-based operating systems the package is
    called <em>spice-vdagent</em>. If the guest is running a different
    operating system, check out the
    <link href="http://www.spice-space.org/download.html">SPICE download page</link>.
    </p>
  </note>

</page>
