<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="connect" xml:lang="it">
  <info>
    <revision pkgversion="3.8.0" version="0.1" date="2013-03-23" status="candidate"/>
    <link type="guide" xref="index#start"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Accedere a una box o servizio in rete.</desc>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Federico Bruni</mal:name>
      <mal:email>fede@inventati.org</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Connessione a un altro computer</title>

  <p><app>Boxes</app> può essere usato per visualizzare e accedere a una macchina remota fisica o virtuale.</p>

  <note style="important">
    <p>La macchina remota deve essere già configurata.</p>
  </note>

  <steps>
    <item><p>Fare clic su <gui style="button">Nuovo</gui> nell'angolo superiore sinistro per lanciare la procedura guidata di creazione di una box.</p></item>
    <item><p>Appare un messaggio introduttivo. Fare clic su <gui style="button">Continua</gui>.</p></item>
    <item><p>Alla schermata <gui>Selezione sorgente</gui> della procedura guidata, fare clic su <gui style="button">Inserire URL</gui>.</p></item>

    <item><p>Inserire un URL contenente il protocollo, l'indirizzo IP e il numero di porta del dispositivo o servizio remoto. Per esempio:</p>
      <code>spice://192.168.122.1?port=5906;</code>
      <p>Il protocollo sarà:</p>
      <list>
        <item><p>spice:// per connettersi a un server <app>Xspice</app> locale o remoto.</p></item>
        <item><p>qemu:// per connettersi a un'istanza libvirt che fornisce accesso a tutte le macchine virtuali da essa ospitate.</p></item>
        <item><p>vnc:// per connettersi a un server <app>vino</app> o <app>VNC</app> remoto.</p></item>
      </list>
      <note style="info">
        <p>L'indirizzo e il numero di porta dovrebbero essere rintracciabili nella configurazione del dispositivo o del servizio nella macchina remota. Per esempio, la vista <gui style="menu">Proprietà</gui> in <app>Boxes</app> fornisce l'URL da usare per connettersi a una box.</p>
      </note>
    </item>
    <item><p>Fare clic su <gui style="button">Continua</gui> nell'angolo superiore destro.</p></item>
    <item><p>Fare clic su <gui style="button">Personalizza</gui> per rinominare la box.</p></item>
    <item><p>Fare clic su <gui style="button">Crea</gui>.</p></item>
  </steps>

  <p>La box remota apparirà nella vista della raccolta.</p>

</page>
