<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="continuous" xml:lang="it">
  <info>
    <link type="guide" xref="index#advanced"/>
    <revision pkgversion="3.14" date="2014-09-06" status="review"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhill@gnome.org</email>
      <years>2014</years>
    </credit>

    <desc>Creare una box usando un'immagine disco di Continuous.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Federico Bruni</mal:name>
      <mal:email>fede@inventati.org</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Usare Box con Continuous</title>

  <p><link href="https://wiki.gnome.org/Projects/GnomeContinuous">Continuous</link> è il sistema di compilazione continua di GNOME. Boxes è capace di creare una box da un'immagine <em>qcow2</em> di Continuous.</p>

  <steps>
    <item><p>Le ultime immagini si trovano al collegamento presente nella sezione <link href="https://wiki.gnome.org/Projects/GnomeContinuous#Installation">Installation</link> della pagina wiki.</p>
      <note style="info">
        <p>Le immagini sono disponibili in versione <em>runtime</em> e <em>devel-debug</em>. L'immagine <em>devel-debug</em> produce una macchina virtuale contenente gli strumenti di sviluppo e gli header.</p>
      </note>
    </item>
    <item><p>In <app>Boxes</app>, fare clic su <gui style="button">Nuovo</gui> per lanciare la procedura guidata di creazione di una box.</p></item>
    <item><p>Appare un messaggio introduttivo. Fare clic su <gui style="button">Continua</gui>.</p></item>
    <item><p>Fare clic su <gui style="button">Inserire URL</gui> e digitare l'URL includendo il nome completo del file dell'immagine qcow2 runtime o devel-debug compressa. Boxes scaricherà e installerà l'immagine.</p>
    <p>Se è già stata salvata un'immagine sul disco, fare clic su <gui style="button">Selezionare un file</gui> e navigare fino all'immagine qcow2 di Continuous. Selezionare il file e fare clic su <gui style="button">Apri</gui>.</p></item>
    <item><p>Si apre la pagina <gui>Riepilogo</gui>. Fare clic su <gui style="button">Personalizza</gui> per regolare la dimensione della memoria e del disco o per rinominare la box.</p></item>
    <item><p>Fare clic su <gui style="button">Crea</gui>. Si ritorna alla vista della raccolta e ha inizio l'installazione della box.</p></item>
  </steps>

  <p>Le informazioni necessarie per aggiornare una macchina virtuale Continuous si trovano sulla <link href="https://wiki.gnome.org/Projects/GnomeContinuous">pagina wiki</link>.</p>

</page>
