<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="delete" xml:lang="it">
  <info>
    <revision pkgversion="3.14" date="2014-09-13" status="review"/>
    <link type="guide" xref="index#use"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Eliminare una box che non è più necessaria.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Federico Bruni</mal:name>
      <mal:email>fede@inventati.org</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Eliminare una box</title>

  <p>Se una box non è più necessaria, si può eliminare da <app>Boxes</app>.</p>

  <steps>
    <item><p>Selezionare una o più box. Nella vista della raccolta, fare clic col pulsante destro su una box per eliminarla.</p></item>
    <item><p>Si apre la <link xref="interface#selection">modalità di selezione</link>. Fare clic su altre box per selezionarle per l'eliminazione.</p></item>
    <item><p>Fare clic sul pulsante <gui style="button">Elimina</gui>.</p></item>
    <item><p>Fare clic su <key>X</key> per confermare.</p></item>
  </steps>

</page>
