<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="disk-images" xml:lang="it">
  <info>
    <revision pkgversion="3.14" date="2014-09-13" status="review"/>
    <link type="guide" xref="index#faq"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Federico Bruni</mal:name>
      <mal:email>fede@inventati.org</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Dove vengono salvate le immagini disco?</title>

  <p>Per impostazione predefinita, <app>Boxes</app> salva le immagini disco nella cartella <file>~/.local/share/gnome-boxes/images/</file>. Se si usano altre applicazioni che si interfacciano con libvirt, come <app>virt-manager</app>, <app>Boxes</app> leggerà anche dalla cartella usata da queste per salvare le immagini.</p>

</page>
