<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="interface" xml:lang="it">
  <info>
    <revision pkgversion="3.8.0" date="2013-03-23" status="candidate"/>
    <revision pkgversion="3.14" date="2014-09-13" status="review"/>
    <link type="guide" xref="index#use" group="#first"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Conoscere l'applicazione.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Federico Bruni</mal:name>
      <mal:email>fede@inventati.org</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>L'interfaccia di Boxes</title>

  <section id="collection">
  <title>Vista della raccolta</title>

  <p>Al primo avvio di <app>Boxes</app>, il messaggio di benvenuto suggerisce di fare clic sul pulsante <gui style="button">Nuovo</gui> per creare la prima box. Negli avvii successivi, <app>Boxes</app> si apre nella <em>vista della raccolta</em>, mostrando le anteprime delle box in una griglia. Le box preferite o più usate appaiono in cima alla lista. La vista della raccolta consente di:</p>

  <list>
    <item><p>Fare clic su <gui style="button">Nuovo</gui> per <link xref="create">creare</link> una box.</p></item>
    <item><p>Fare clic su una box per lanciare la sessione di una macchina virtuale.</p></item>
    <item><p><link xref="search">Cercare</link> una box.</p></item>
    <item><p>Fare clic sul segno di spunta o selezionare una box per entrare nella modalità di selezione.</p></item>
  </list>

  </section>

  <section id="wizard">
  <title>La procedura guidata</title>

  <p>Facendo clic su <gui style="button">Nuovo</gui> si avvia la <em>procedura guidata</em>, che accompagna nella creazione della box.</p>

  </section>

  <section id="selection">
  <title>Modalità selezione</title>

  <p>Nella vista della raccolta, un clic sul segno di spunta o un clic destro su un'anteprima porta alla <em>modalità di selezione</em>, dove si possono eseguire varie operazioni sulle box, singolarmente o in gruppo. È possibile:</p>

  <list>
    <item><p><link xref="delete">Elimina</link> una o più box.</p></item>
    <item><p>Contrassegnare una o più box come preferite.</p></item>
    <item><p>Mettere in pausa una box.</p></item>
    <item><p>Aprire una box in una nuova finestra.</p></item>
    <item><p>Fare clic sul pulsante <gui style="button">Proprietà</gui> per entrare nella vista delle proprietà di una box.</p></item>
  </list>

  </section>

  <section id="properties">
  <title>Vista delle proprietà</title>

  <p>Facendo clic sul pulsante <gui style="button">Proprietà</gui> in modalità selezione si apre la <em>vista delle proprietà</em>, dove si possono configurare alcuni dettagli di una box. La finestra principale mostra il nome della box, il virtualizzatore in uso e l'URI che può essere usato per accedere alla box dall'esterno di <app>Boxes</app>. La barra laterale mostra anche:</p>

  <list>
    <item><p>Una schermata della box.</p></item>
    <item><p>Grafici dinamici di CPU, I/O del disco e attività di rete.</p></item>
    <item><p>Il pulsante <gui style="button">Forza arresto</gui>, che permette di <link xref="shutdown">forzare l'arresto di una box</link>.</p></item>
  </list>

  <p>La finestra principale della vista delle proprietà permette di mostrare o modificare le impostazioni, a seconda di quale delle seguenti categorie è selezionata nella barra laterale:</p>

  <list>
    <item><p>Impostazioni di <gui>Sistema</gui>: memoria, spazio disco massimo permesso e il <gui>Log di soluzione problemi</gui>.</p></item>
    <item><p>Impostazioni del <gui>Display</gui>: protocollo del display, condivisione appunti, ridimensionamento del display.</p></item>
    <item><p>Impostazioni <gui>Dispositivo</gui>: accesso ai dispositivi di sistema USB o CD/DVD.</p></item>
    <item><p><gui>Snapshot</gui>: <link xref="snapshot-create">creazione</link> e gestione di snapshot della box.</p></item>
  </list>

  <p>La vista delle proprietà è accessibile anche tramite il pulsante <gui style="button">Personalizza</gui> durante la configurazione della box e facendo clic sul pulsante degli strumenti nella barra superiore di una sessione in esecuzione.</p>

  </section>

</page>
