<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="prop-trouble" xml:lang="it">
  <info>
    <revision pkgversion="3.14" date="2014-09-14" status="review"/>
    <link type="guide" xref="index#properties"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhill@gnome.org</email>
      <years>2014</years>
    </credit>

    <desc>Fare una diagnosi dei problemi della box tramite il file di log.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Federico Bruni</mal:name>
      <mal:email>fede@inventati.org</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Visualizzare il log di soluzione problemi di una box</title>

  <p>Se una box non riesce a avviarsi o a restare in esecuzione, si possono cercare gli indizi per risolvere il problema nel log di soluzione problemi, che mostra lo stato della macchina virtuale, la configurazione di libvirt per la macchina e il log dell'hypervisor QEMU.</p>

  <steps>
    <item><p>Aprire la <link xref="interface#properties">vista delle proprietà</link> per la box. Se la box è aperta, fare clic sul pulsante <gui style="button">Proprietà</gui> della barra superiore. La vista delle proprietà è accessibile anche dalla <link xref="interface#selection">modalità di selezione</link>.</p></item>
    <item><p>Fare clic su <gui>Sistema</gui> nella barra laterale.</p></item>
    <item><p>Fare clic sul pulsante <gui style="button">Log di soluzione problemi</gui> per visualizzare il log.</p></item>
  </steps>

</page>
