<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="search" xml:lang="it">
  <info>
    <revision pkgversion="3.8.0" date="2013-03-25" status="candidate"/>
    <revision pkgversion="3.14" date="2014-09-13" status="review"/>
    <link type="guide" xref="index#start"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Accedere rapidamente a una box tramite il nome.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Federico Bruni</mal:name>
      <mal:email>fede@inventati.org</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Ricerca di una box</title>

  <p>Se c'è più di una box, si possono trovare o filtrare le box per nome nella <link xref="interface#collection">vista della raccolta</link> o in <link xref="interface#selection">modalità selezione</link>. Fare clic sull'icona della ricerca o iniziare semplicemente a digitare il nome per iniziare una ricerca.</p>

  <p>Premere <key>Esc</key> per annullare la ricerca.</p>

</page>
