<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="snapshot-create" xml:lang="it">
  <info>
    <revision pkgversion="3.14" date="2014-09-14" status="review"/>
    <link type="guide" xref="index#snapshots" group="#first"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhill@gnome.org</email>
      <years>2014</years>
    </credit>

    <desc>Salvare lo stato di una box per un uso successivo.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Federico Bruni</mal:name>
      <mal:email>fede@inventati.org</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Creare uno snapshot</title>

  <p>Se la macchina virtuale sta funzionando perfettamente in una configurazione ottimale, si potrebbe voler salvare la configurazione prima che smetta di funzionare a causa di un aggiornamento software o di un cambio di configurazione. Creare uno snapshot della box preserva lo stato corrente e permette quindi di tornare ad esso in qualsiasi momento.</p>

  <steps>
    <item><p>Aprire la <link xref="interface#properties">vista delle proprietà</link> per la box. Se la box è aperta, fare clic sul pulsante <gui style="button">Proprietà</gui> della barra superiore. La vista delle proprietà è accessibile anche dalla <link xref="interface#selection">modalità di selezione</link>.</p></item>
    <item><p>Fare clic su <gui>Snapshot</gui> nella barra laterale.</p></item>
    <item><p>Fare clic sul <key>+</key> sotto l'elenco di <gui>Snapshot</gui>.</p></item>
  </steps>

  <p>Viene salvato uno snapshot che riflette lo stato corrente della box. Apparirà nell'elenco.</p>

</page>
