<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="snapshot-delete" xml:lang="it">
  <info>
    <revision pkgversion="3.14" date="2014-09-14" status="review"/>
    <link type="guide" xref="index#snapshots"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhill@gnome.org</email>
      <years>2014</years>
    </credit>

    <desc>Eliminare uno snapshot non più necessario.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Federico Bruni</mal:name>
      <mal:email>fede@inventati.org</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Eliminare uno snapshot</title>

  <p>È possibile togliere dalla lista uno snapshot non più necessario.</p>

  <steps>
    <item><p>Aprire la <link xref="interface#properties">vista delle proprietà</link> per la box. Se la box è aperta, fare clic sul pulsante <gui style="button">Proprietà</gui> della barra superiore. La vista delle proprietà è accessibile anche dalla <link xref="interface#selection">modalità di selezione</link>.</p></item>
    <item><p>Fare clic su <gui>Snapshot</gui> nella barra laterale.</p></item>
    <item><p>Selezionare dall'elenco lo snapshot da eliminare.</p></item>
    <item><p>Fare clic sul pulsante del menù sulla destra e selezionare <gui>Elimina</gui>.</p></item>
    <item><p>Confermare di eliminare permanentemente lo snapshot.</p></item>
  </steps>

</page>
