<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="why-do-i-need-virtual-machine" xml:lang="it">
  <info>
    <revision pkgversion="3.8.0" version="0.1" date="2013-03-25" status="candidate"/>
    <link type="guide" xref="index#faq"/>
    <link type="seealso" xref="what-is-a-virtual-machine"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc/>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Federico Bruni</mal:name>
      <mal:email>fede@inventati.org</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>A cosa serve una macchina virtuale?</title>

  <p>Una macchina virtuale può essere utile se si devono eseguire applicazioni che girano soltanto su un altro sistema operativo, per esempio su Microsoft Windows™. Si usa anche nello sviluppo software, per fare test in un ambiente pulito. 	</p>

</page>
