<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="clipboard" xml:lang="ko">
  <info>
    <revision pkgversion="3.14" date="2014-09-13" status="review"/>
    <link type="guide" xref="index#use"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc><app>박스</app>로 클립보드를 사용합니다.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>shcho@gnome.org</mal:email>
      <mal:years>2014, 2016.</mal:years>
    </mal:credit>
  </info>

  <title>클립보드 공유</title>

  <p>호스트 머신의 클립보드는 <app>박스</app>의 게스크와 공유할 수 있습니다.</p>

  <steps>
    <item><p>박스의 <link xref="interface#properties">속성 보기</link>를 여십시오. 박스를 열었으면 헤더 표시줄에서 <gui style="button">속성</gui>을 누르십시오. 속성 보기는 <link xref="interface#selection">선택 모드</link>에서도 들어갈 수 있습니다.</p></item>
    <item><p>가장자리 표시줄의 <gui>디스플레이</gui>를 누르십시오.</p></item>
    <item><p><gui>클립보드 공유</gui>를 <gui>켬</gui>값으로 바꾸십시오.</p></item>
  </steps>

  <note style="important">
    <p>빠른 설치 과정은 보통 여러분에게 공유할 클립보드를 만드는 과정을 다루는데, 모든 운영체제에 빠른 설치 과정이 있는건 아닙니다. 일부의 경우 또는 직접 설치 과정을 진행하는 경우 SPICE vdagent에서 동작하는 공유 클립보드는 게스트머신에서 설치해야합니다. 대부분 리눅스 기반 운영체제에서는 <em>spice-vdagent</em>라고 합니다. 게스트머신이 다른 운영체제에서 동작한다면 <link href="http://www.spice-space.org/download.html">SPICE 다운로드 페이지</link>를 참고하십시오.</p>
  </note>

</page>
