<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="connect" xml:lang="ko">
  <info>
    <revision pkgversion="3.8.0" version="0.1" date="2013-03-23" status="candidate"/>
    <link type="guide" xref="index#start"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>박스 또는 네트워크의 서비스에 접근합니다.</desc>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Seong-ho Cho</mal:name>
      <mal:email>shcho@gnome.org</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>다른 컴퓨터에 연결하기</title>

  <p><app>Boxes</app> can be used to view and access a remote physical or virtual machine.</p>

  <note style="important">
    <p>원격 머신은 미리 설정해야 합니다.</p>
  </note>

  <steps>
    <item><p>좌측 상단 구석의 <gui style="button">새 박스</gui>를 눌러 박스 만들기 마법사를 실행하십시오.</p></item>
    <item><p>인사 메시지가 나타납니다. <gui style="button">계속</gui>을 누르십시오.</p></item>
    <item><p>마법사의 <gui>원본 선택</gui> 화면에서, <gui style="button">URL 입력</gui>을 누르십시오.</p></item>

    <item><p>원격 장치 또는 서비스의 프로토콜, IP 주소, 포트 번호가 들어간 URL을 입력하십시오. 예를 들면:</p>
      <code>spice://192.168.122.1?port=5906;</code>
      <p>프로토콜은 다음과 같습니다:</p>
      <list>
        <item><p>로컬 또는 원격의 <app>Xspice</app>서버에 연결하는 spice://.</p></item>
        <item><p>제공할 모든 가상 머신의 접근 수단을 제공하는 libvert 인스턴스에 연결하는 qemu://.</p></item>
        <item><p>원격 <app>비노</app> 또는 <app>VNC</app> 서버에 연결하는 vnc://.</p></item>
      </list>
      <note style="info">
        <p>주소 및 포트 번호는 원격 머신의 장치나 서비스의 설정에 있어야 합니다. 예를 들어, <app>박스</app>의 <gui style="menu">속성</gui> 보기는 박스에 연결할 때 사용할 URL을 제공합니다.</p>
      </note>
    </item>
    <item><p>우측 상단 구석의 <gui style="button">계속</gui>을 누르십시오.</p></item>
    <item><p>박스의 이름을 바꾸려면 <gui style="button">사용자 정의</gui>를 누르십시오.</p></item>
    <item><p><gui style="button">만들기</gui>를 누르십시오.</p></item>
  </steps>

  <p>모음 보기에 원격 박스가 나타납니다.</p>

</page>
