<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="create" xml:lang="ko">
  <info>
    <revision pkgversion="3.8.0" date="2013-03-17" status="candidate"/>
    <revision pkgversion="3.14.0" date="2014-09-06" status="review"/>
    <link type="guide" xref="index#start"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc><gui style="button">새 박스</gui>를 눌러 박스 만들기를 시작합니다.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>shcho@gnome.org</mal:email>
      <mal:years>2014, 2016.</mal:years>
    </mal:credit>
  </info>

  <title>박스 만들기</title>

  <p><app>박스</app>를 실행했을 때 모음 보기를 열고 기존의 박스를 표시합니다. 아직 만든 박스가 없다면, 인사말에 <gui>박스가 없습니다</gui>라고 나옵니다.</p>

  <steps>
    <item><p>좌측 상단 구석의 <gui style="button">새 박스</gui>를 눌러 박스 만들기 마법사를 실행하십시오.</p></item>
    <item><p>인사 메시지가 나타납니다. <gui style="button">계속</gui>을 누르십시오.</p></item>
    <item><p>마법사의 <gui>원본 선택</gui> 화면에서 원본을 선택하여 만들고자 하는 박스 형식을 결정하십시오. 로컬 가상 머신은 다음과 같이 만들 수 있습니다:</p>

      <list>
        <item><p><app>박스</app>에서 찾은 ISO 이미지.</p></item>
        <item><p>CD/DVD/USB 드라이브의 설치 미디어.</p></item>
        <item><p>(위에서 설명한 항목이 없을 경우) 로컬 ISO 파일.</p></item>
        <item><p><link xref="connect">원격 연결</link>로 원격 머신(실제 또는 가상) URL 입력.</p></item>
      </list>

      <note style="important">
        <p>설치 미디어에서 <gui>빠른 설치</gui>를 지원하면 더 이상의 입력을 받지 않고 설치 과정을 진행합니다.</p>
      </note>
    </item>

    <item><p>선택을 끝내거나 필요한 정보를 설정하고 나면, <gui style="button">계속</gui>을 눌러 <gui>검토</gui> 페이지를 여십시오.</p></item>
    <item><p><gui style="button">사용자 정의</gui>를 눌러서 메모리 또는 디스크 크기를 조절하시거나 박스의 이름을 바꾸십시오.</p></item>
    <item><p><gui style="button">만들기</gui>를 누르십시오.</p></item>
  </steps>

  <p>모음 보기로 돌아가서 박스 설치를 시작합니다.</p>

</page>
