<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="delete" xml:lang="ko">
  <info>
    <revision pkgversion="3.14" date="2014-09-13" status="review"/>
    <link type="guide" xref="index#use"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>더이상 필요하지 않은 박스를 제거합니다.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>shcho@gnome.org</mal:email>
      <mal:years>2014, 2016.</mal:years>
    </mal:credit>
  </info>

  <title>박스 삭제</title>

  <p>박스가 더 필요하지 않다면 <app>박스</app>에서 삭제할 수 있습니다.</p>

  <steps>
    <item><p>하나 이상의 박스를 선택하십시오. 모음 보기에서 삭제할 박스에 마우스 커서를 올려놓고 오른쪽 단추를 누르십시오.</p></item>
    <item><p><link xref="interface#selection">선택 모드</link>를 어십시오. 추가로 삭제할 박스를 눌러 선택하십시오.</p></item>
    <item><p><gui style="button">삭제</gui> 단추를 누르십시오.</p></item>
    <item><p><key>X</key> 키를 눌러 확인하십시오.</p></item>
  </steps>

</page>
