<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" xml:lang="ko">

  <info>
    <title role="trail" type="link">
      <media type="image" mime="image/png" its:translate="no" height="20" src="figures/boxes_icon.png">
      <span its:translate="yes">박스</span></media>
    </title>
    <revision pkgversion="3.8.0" date="2013-03-25" status="candidate"/>
    <revision pkgversion="3.12" date="2014-03-10" status="candidate"/>
    <revision pkgversion="3.14" date="2014-09-13" status="review"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email its:translate="no">baptistem@gnome.org</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>로컬 가상 머신 설정 방법과 원격 가상 머신 연결 방법을 배웁니다. 원격 데스크톱에 연결할 때도 <app>박스</app>를 쓸 수 있습니다.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>shcho@gnome.org</mal:email>
      <mal:years>2014, 2016.</mal:years>
    </mal:credit>
  </info>

  <title><media type="image" mime="image/png" its:translate="no" height="36" src="figures/boxes_icon.png"/> 박스</title>

  <p><app>박스</app>는 로컬 또는 원격에서 실행하는 <link xref="what-is-a-virtual-machine">가상 머신</link>의 접근 수단을 제공하는 프로그램입니다. 원격 컴퓨터의 디스플레이에두 연결할 수 있습니다.</p>

  <section id="start" style="2column">
    <title>시작하기</title>
  </section>

<!--
  <section id="manage" style="2column">
    <title>Managing Boxes</title>
  </section>
-->

  <section id="use" style="2column">
    <title>박스 사용하기</title>
  </section>

  <section id="properties" style="2column">
    <title>속성</title>
  </section>

  <section id="snapshots" style="2column">
    <title>스냅샷</title>
  </section>

  <section id="faq" style="2column">
    <title>질문</title>
  </section>

  <section id="advanced" style="2column">
    <title>고급 주제</title>
  </section>

</page>
