<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="interface" xml:lang="ko">
  <info>
    <revision pkgversion="3.8.0" date="2013-03-23" status="candidate"/>
    <revision pkgversion="3.14" date="2014-09-13" status="review"/>
    <link type="guide" xref="index#use" group="#first"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>프로그램을 둘러봅니다.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Seong-ho Cho</mal:name>
      <mal:email>shcho@gnome.org</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>박스 인터페이스</title>

  <section id="collection">
  <title>모음 보기</title>

  <p><app>박스</app>를 처음 둘러보면, 첫 박스를 만들 <gui style="button">새 박스</gui> 단추를 누르라고 인사합니다. 그 다음에 프로그램을 열어보면, <app>박스</app>는 바둑판 모양으로 정렬한 박스의 미리보기 이미지를 보여주는 <em>모음 보기</em>를 엽니다. 즐겨찾기 또는 자주 사용하는 박스가 목록 상단에 나타납니다. 모음 보기를 통해 할 수 있는 일은 다음과 같습니다:</p>

  <list>
    <item><p><gui style="button">새 박스</gui>를 눌러 박스를 <link xref="create">만듭니다</link>.</p></item>
    <item><p>박스를 눌러 가상 머신 세션을 실행합니다.</p></item>
    <item><p>박스를 <link xref="search">검색합니다</link>.</p></item>
    <item><p>표시 기호 단추를 누르거나 박스를 선택하여 선택 모드로 들어갑니다.</p></item>
  </list>

  </section>

  <section id="wizard">
  <title>마법사</title>

  <p><gui style="button">새 박스</gui>를 누르면 박스 만들기 과정을 안내하는 <em>마법사</em>를 실행합니다.</p>

  </section>

  <section id="selection">
  <title>선택 모드</title>

  <p>모음 보기에서 표시 기호 단추를 누르거나 미리 보기 그림에서 오른쪽 단추를 누르면, 박스에서 처리할 수 있는 다양한 동작이 개별, 그룹별로 있는 <em>선택 모드</em>로 들어갑니다. 다음과 같은 일을 할 수 있습니다:</p>

  <list>
    <item><p>하나 이상의 박스를 <link xref="delete">삭제합니다</link>.</p></item>
    <item><p>하나 이상의 박스를 즐겨찾기 항목으로 표시합니다.</p></item>
    <item><p>Pause a box.</p></item>
    <item><p>Open a box in a new window.</p></item>
    <item><p><gui style="button">속성</gui> 단추를 눌러 박스의 속성 보기로 들어가십시오.</p></item>
  </list>

  </section>

  <section id="properties">
  <title>속성 보기</title>

  <p>선택 모드에서 <gui style="button">속성</gui> 단추를 누르면 박스의 몇가지 세부 설정을 설정할 수 있는 <em>속성 보기</em>를 엽니다. 메인 창에는 박스 이름, 사용중인 가상화 수단, <app>박스</app> 외부에서 박스에 접근하는데 사용할 수 있는 URI를 표시합니다. 게다가 가장자리 표시줄에는 다음 내용이 있습니다:</p>

  <list>
    <item><p>박스의 스크린샷.</p></item>
    <item><p>CPU 가동 그래프, 디스트 입출력, 네트워크 활동 상태.</p></item>
    <item><p><link xref="shutdown">박스를 강제로 끌 수 있</link>게 하는 <gui style="button">강제로 끄기</gui> 단추.</p></item>
  </list>

  <p>속성 보기 메인 창에서는 가장자리 표시줄에서 어떤 분류를 선택했느냐에 따라 설정을 표시하고 바꿀 수 있습니다:</p>

  <list>
    <item><p><gui>시스템</gui> 설정: 메모리, 최대 허용 디스크 공간, <gui>문제 기록</gui>.</p></item>
    <item><p><gui>디스플레이</gui> 설정: 디스플레이 프로토콜, 클립보드 공유, 디스플레이 크기 조절.</p></item>
    <item><p><gui>장치</gui> 설정: 시스템 USB 또는 CD/DVD 장치 접근.</p></item>
    <item><p><gui>스냅샷</gui>: 박스 스냅샷을 <link xref="snapshot-create">만들고</link> 관리.</p></item>
  </list>

  <p>속성 보기는 박스 설정 과정중 마법사의 <gui style="button">사용자 정의</gui> 단추를 사용하여 접근할 수 있으며, 실행중인 세션의 헤더 표시줄에서 도구 단추를 눌러서도 접근할 수 있습니다.</p>

  </section>

</page>
