<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="search" xml:lang="ko">
  <info>
    <revision pkgversion="3.8.0" date="2013-03-25" status="candidate"/>
    <revision pkgversion="3.14" date="2014-09-13" status="review"/>
    <link type="guide" xref="index#start"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>이름으로 박스에 빠르게 접근합니다.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Seong-ho Cho</mal:name>
      <mal:email>shcho@gnome.org</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>박스 검색하기</title>

  <p>하나 이상의 박스가 있다면, <link xref="interface#collection">모음 보기</link> 또는 <link xref="interface#selection">선택 모드</link>에서 이름으로 박스를 검색하고 찾아볼 수 있습니다. 검색 아이콘을 누르거나 그냥 입력을 시작하여 검색을 시작해보십시오.</p>

  <p><key>Esc</key>를 눌러 검색을 취소하십시오.</p>

</page>
