<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="snapshot-delete" xml:lang="ko">
  <info>
    <revision pkgversion="3.14" date="2014-09-14" status="review"/>
    <link type="guide" xref="index#snapshots"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhill@gnome.org</email>
      <years>2014</years>
    </credit>

    <desc>더이상 필요하지 않은 스냅샷을 제거합니다.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>shcho@gnome.org</mal:email>
      <mal:years>2014, 2016.</mal:years>
    </mal:credit>
  </info>

  <title>스냅샷 삭제</title>

  <p>더이상 필요하지 않은 스냅샷은 목록에서 제거할 수 있습니다.</p>

  <steps>
    <item><p>박스의 <link xref="interface#properties">속성 보기</link>를 여십시오. 박스를 열었으면 헤더 표시줄에서 <gui style="button">속성</gui>을 누르십시오. 속성 보기는 <link xref="interface#selection">선택 모드</link>에서도 들어갈 수 있습니다.</p></item>
    <item><p>가장자리 표시줄에 있는 <gui>스냅샷</gui>을 누르십시오.</p></item>
    <item><p>목록에서 삭제할 스냅샷을 선택하십시오.</p></item>
    <item><p>우측의 메뉴 단추를 누르고 <gui>삭제</gui>를 선택하십시오.</p></item>
    <item><p>확인하여 스냅샷을 완전히 삭제하십시오.</p></item>
  </steps>

</page>
