<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="usb-redirection" xml:lang="ko">
  <info>

    <revision pkgversion="3.8.0" version="0.1" date="2013-03-24" status="candidate"/>

    <link type="guide" xref="index#use"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>박스에 USB 장치 접근을 허용합니다.</desc>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Seong-ho Cho</mal:name>
      <mal:email>shcho@gnome.org</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>USB 리다이렉션</title>

  <p><sys>USB</sys>는 이며 컴퓨터에 어떤 장치든 붙여서 쓸 수 있게 하는 통합 하드웨어 버스 프로토콜입니다. <sys>USB 리다이렉션</sys>은 <app>박스</app>에 연결한 머신에서 로컬 컴퓨터에 연결한 장치를 사용할 수 있도록 합니다. 예를 들어, USB 플래시 드라이브 또는 웹캠을 원격 머신 또는 가상머신에 바로 연결한 것처럼 나타납니다.</p>

  <steps>
    <title>박스에서 호스트 USB 장치를 활성화하려면:</title>
    <item><p>모음 보기에서 박스에 오른쪽 단추를 누르거나, 박스가 이미 열려 있다면 도구 모음에서 속성 단추를 누르십시오.</p></item>
    <item><p>가장자리 표시줄의 <gui style="menuitem">장치</gui>를 누르십시오.</p></item>
    <item><p><gui>새 USB 장치 리다이렉트</gui>를 <gui style="switch">켬</gui> 값으로 바꾸었는지 확인하십시오. 호스트 머신에 연결한 <gui>USB 장치</gui>는 목록에 나타납니다.</p></item>
    <item><p>각각의 원하는 장치 옆에 있는 스위치를 <gui style="switch">켬</gui>으로 설정하십시오.</p></item>
  </steps>

</page>
