<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="clipboard" xml:lang="pt-BR">
  <info>
    <revision pkgversion="3.14" date="2014-09-13" status="review"/>
    <link type="guide" xref="index#use"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Use a área de transferência com o <app>Boxes</app>.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Ferreira</mal:name>
      <mal:email>rafael.f.f1@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2014, 2016.</mal:years>
    </mal:credit>
  </info>

  <title>Compartilhando a área de transferência</title>

  <p>No <app>Boxes</app> a área de transferência da máquina do hospedeiro pode ser compartilhada com o convidado</p>

  <steps>
    <item><p>Abra a <link xref="interface#properties">visão de propriedades</link> da máquina. Quando a máquina estiver aberta, clique no botão <gui style="button">Propriedades</gui> na barra de cabeçalho. A visão de propriedades também pode ser acessada a partir do <link xref="interface#selection">modo de seleção</link>.</p></item>
    <item><p>Clique em <gui>Exibir</gui> na barra lateral.</p></item>
    <item><p>Alterne <gui>Compartilhar área de transferência</gui> para <gui>LIG</gui>.</p></item>
  </steps>

  <note style="important">
    <p>Enquanto a instalação expressa geralmente toma conta de tornar a área de transferência disponível para você, este tipo de instalação não está disponível para todos os sistemas operacionais. Nestes casos ou se você optou por realizar a instalação manual, o "SPICE vdagent" precisa ser instalado no convidado para que funcione a área de transferência compartilhada. Na maioria dos sistemas operacionais beaseados em Linux, o pacote se chama <em>spice-vdagent</em>. Se o convidado estiver executando um sistema operacional diferente, verifique a <link href="http://www.spice-space.org/download.html">página de download do SPICE</link>.</p>
  </note>

</page>
