<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="continuous" xml:lang="pt-BR">
  <info>
    <link type="guide" xref="index#advanced"/>
    <revision pkgversion="3.14" date="2014-09-06" status="review"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhill@gnome.org</email>
      <years>2014</years>
    </credit>

    <desc>Cria uma máquina usando imagem de disco do Continuous.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Ferreira</mal:name>
      <mal:email>rafael.f.f1@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2014, 2016.</mal:years>
    </mal:credit>
  </info>

  <title>Usando o Boxes com o Continuous</title>

  <p>O <link href="https://wiki.gnome.org/Projects/GnomeContinuous">Continuous</link> é um sistema de construção contínua do GNOME. O Boxes é capaz de criar uma máquina a partir de uma imagem <em>qcow2</em> do Continuous.</p>

  <steps>
    <item><p>As imagens mais recentes são encontradas no link fornecido na seção de <link href="https://wiki.gnome.org/Projects/GnomeContinuous#Installation">Instalação</link> da página wiki.</p>
      <note style="info">
        <p>Há imagens disponíveis nos modos de <em>tempo de execução (runtime)</em> e em <em>depuração-desenv (devel-debug)</em>. A imagem em <em>depuração-desenv (devel-debug)</em> resulta em uma máquina virtual que contém ferramentas de desenvolvimento e de cabeçalho.</p>
      </note>
    </item>
    <item><p>No <app>Boxes</app>, clique em <gui style="button">Nova</gui> para executar o assistente de criação de máquina.</p></item>
    <item><p>Uma mensagem introdutória é exibida. Clique em <gui style="button">Continuar</gui>.</p></item>
    <item><p>Clique em <gui style="button">Inserir URL</gui> e digite o URL incluindo o nome de arquivo completo da imagem qcow2 "gzippada" de tempo de execução (runtime) ou depuração-desenv (devel-debug). O Boxes irá baixar e instalar a imagem.</p>
    <p>Se você já salvou uma imagem em disco, clique em <gui style="button">Selecionar um arquivo</gui> e navegue pelo arquivo de imagem qcow2 do Continuous. Selecione o arquivo e clique <gui style="button">Abrir</gui>.</p></item>
    <item><p>Abre-se a página de <gui>Revisão</gui>. Clique em <gui style="button">Personalizar</gui> para ajustar o tamanho de disco ou memória, ou para renomear a máquina.</p></item>
    <item><p>Clique em <gui style="button">Criar</gui>. É retornada a visão da coleção e inicia-se a instalação da máquina.</p></item>
  </steps>

  <p>A informação necessária para atualizar uma vm do Continuous pode ser encontrada na <link href="https://wiki.gnome.org/Projects/GnomeContinuous">página wiki</link>.</p>

</page>
