<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="create" xml:lang="pt-BR">
  <info>
    <revision pkgversion="3.8.0" date="2013-03-17" status="candidate"/>
    <revision pkgversion="3.14.0" date="2014-09-06" status="review"/>
    <link type="guide" xref="index#start"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Clique em <gui style="button">Nova</gui> para iniciar a criação de uma máquina.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Ferreira</mal:name>
      <mal:email>rafael.f.f1@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2014, 2016.</mal:years>
    </mal:credit>
  </info>

  <title>Criando uma máquina</title>

  <p>Quando o <app>Boxes</app> é lançado, a visão de coleção abre, exibindo suas máquinas existentes. Se você ainda não criou uma máquina, os cumprimentos exibem <gui>Nenhuma máquina encontrada.</gui></p>

  <steps>
    <item><p>Clique em <gui style="button">Nova</gui> no canto superior esquerdo para lançar o assistente de criação da máquina.</p></item>
    <item><p>Uma mensagem introdutória é exibida. Clique em <gui style="button">Continuar</gui>.</p></item>
    <item><p>Na tela de <gui>Seleção de fonte</gui> do assistente, escolha uma fonte para determinar o tipo de máquina que você deseja criar. Uma máquina virtual local pode ser criada a partir de:</p>

      <list>
        <item><p>Uma ISO encontrada pelo <app>Boxes</app>.</p></item>
        <item><p>Mídia de instalação em uma unidade de CD/DVD/USB.</p></item>
        <item><p>Um arquivo ISO local (se não for encontrado automaticamente acima).</p></item>
        <item><p>Uma URL para uma máquina remota (física ou virtual) através de uma <link xref="connect">conexão remota</link>.</p></item>
      </list>

      <note style="important">
        <p>Se a sua mídia de instalação possui suporte a <gui>Instalação expressa</gui>, a instalação irá continuar sem posteriores intervenções de entrada de dados.</p>
      </note>
    </item>

    <item><p>Após fazer sua seleção ou fornecer a informação necessária, clique em <gui style="button">Continuar</gui>, que o(a) levará à página de <gui>Revisão</gui>.</p></item>
    <item><p>Clique em <gui style="button">Personalizar</gui> para ajustas o tamanho do disco ou memória, ou renomear a máquina.</p></item>
    <item><p>Clique em <gui style="button">Criar</gui>.</p></item>
  </steps>

  <p>A visão de coleção retorna e a instalação da máquina inicia.</p>

</page>
