<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="delete" xml:lang="pt-BR">
  <info>
    <revision pkgversion="3.14" date="2014-09-13" status="review"/>
    <link type="guide" xref="index#use"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Remova uma máquina que você não precise mais.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Ferreira</mal:name>
      <mal:email>rafael.f.f1@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2014, 2016.</mal:years>
    </mal:credit>
  </info>

  <title>Excluindo uma máquina</title>

  <p>Quando uma máquina não é mais necessária, ela pode ser removida do <app>Boxes</app>.</p>

  <steps>
    <item><p>Selecione uma ou mais máquinas. Na visão da coleção, dê um clique com o botão direito na máquina para excluí-la.</p></item>
    <item><p>É aberto o <link xref="interface#selection">Modo de seleção</link>. Clique nas máquinas adicionais para selecioná-las para remoção.</p></item>
    <item><p>Clique no botão de <gui style="button">Excluir</gui>.</p></item>
    <item><p>Clique no <key>X</key> para confirmar.</p></item>
  </steps>

</page>
