<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" xml:lang="pt-BR">

  <info>
    <title role="trail" type="link">
      <media type="image" mime="image/png" its:translate="no" height="20" src="figures/boxes_icon.png">
      <span its:translate="yes">Boxes</span></media>
    </title>
    <revision pkgversion="3.8.0" date="2013-03-25" status="candidate"/>
    <revision pkgversion="3.12" date="2014-03-10" status="candidate"/>
    <revision pkgversion="3.14" date="2014-09-13" status="review"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email its:translate="no">baptistem@gnome.org</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Aprenda a criar uma máquina virtual local e a conectar a máquinas virtuais remotas. Você também pode usar o <app>Boxes</app> para conectar a áreas de trabalho remotas.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Ferreira</mal:name>
      <mal:email>rafael.f.f1@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title><media type="image" mime="image/png" its:translate="no" height="36" src="figures/boxes_icon.png"/> Boxes</title>

  <p><app>Boxes</app> é um aplicativo que fornece a você acesso a <link xref="what-is-a-virtual-machine">máquinas virtuais</link>, executando localmente ou remotamente. Ele também permite a você conectar à tela de um computador remoto.</p>

  <section id="start" style="2column">
    <title>Primeiros passos</title>
  </section>

<!--
  <section id="manage" style="2column">
    <title>Managing Boxes</title>
  </section>
-->

  <section id="use" style="2column">
    <title>Usando Boxes</title>
  </section>

  <section id="properties" style="2column">
    <title>Properties</title>
  </section>

  <section id="snapshots" style="2column">
    <title>Snapshots</title>
  </section>

  <section id="faq" style="2column">
    <title>Questões</title>
  </section>

  <section id="advanced" style="2column">
    <title>Advanced topics</title>
  </section>

</page>
