<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="prop-trouble" xml:lang="pt-BR">
  <info>
    <revision pkgversion="3.14" date="2014-09-14" status="review"/>
    <link type="guide" xref="index#properties"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhill@gnome.org</email>
      <years>2014</years>
    </credit>

    <desc>Diagnostique problemas com a sua máquina usando o arquivo de registro (log).</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Ferreira</mal:name>
      <mal:email>rafael.f.f1@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2014, 2016.</mal:years>
    </mal:credit>
  </info>

  <title>Vendo o registro de erros de uma máquina</title>

  <p>Se uma máquina está tendo um problema para inicializar ou executar, pistas para lhe ajudar a corrigir o mesmo podem ser encontrados no registro (log) de problemas. O registro exibe: o estado da máquina virtual, a configuração do libvirt da máquina virtual, e o log do hypervisor QEMU.</p>

  <steps>
    <item><p>Abra a <link xref="interface#properties">visão de propriedades</link> da máquina. Quando a máquina estiver aberta, clique no botão <gui style="button">Propriedades</gui> na barra de cabeçalho. A visão de propriedades também pode ser acessada a partir do <link xref="interface#selection">modo de seleção</link>.</p></item>
    <item><p>Clique em <gui>Sistema</gui> na barra lateral.</p></item>
    <item><p>Clique no botão de <gui style="button">Log de resolução de problemas</gui> para ver o registro.</p></item>
  </steps>

</page>
