<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="shutdown" xml:lang="pt-BR">
  <info>
    <revision pkgversion="3.14" date="2014-09-13" status="review"/>
    <link type="guide" xref="index#use"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhill@gnome.org</email>
      <years>2014</years>
    </credit>

    <desc>Desliga uma máquina que parou de funcionar.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Ferreira</mal:name>
      <mal:email>rafael.f.f1@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2014, 2016.</mal:years>
    </mal:credit>
  </info>

  <title>Forçando uma máquina a ser desligada</title>

  <p>Se uma máquina pára de responder, você pode forçá-la a desligar. Isto lhe permite reiniciar a máquina virtual na esperança de retorná-la ao seu estado de funcionamento.</p>

  <steps>
    <item><p>Abra a <link xref="interface#properties">visão de propriedades</link> da máquina. Quando a máquina estiver aberta, clique no botão <gui style="button">Propriedades</gui> na barra de cabeçalho. A visão de propriedades também pode ser acessada a partir do <link xref="interface#selection">modo de seleção</link>.</p></item>
    <item><p>Clique em <gui style="button">Forçar desligamento</gui> no canto inferior esquerdo.</p></item>
    <item><p>Clique em <gui style="button">Desligar</gui> para confirmar.</p></item>
  </steps>

</page>
