<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="snapshot-create" xml:lang="pt-BR">
  <info>
    <revision pkgversion="3.14" date="2014-09-14" status="review"/>
    <link type="guide" xref="index#snapshots" group="#first"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhill@gnome.org</email>
      <years>2014</years>
    </credit>

    <desc>Salva o estado de uma máquina para uso posterior.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Ferreira</mal:name>
      <mal:email>rafael.f.f1@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2014, 2016.</mal:years>
    </mal:credit>
  </info>

  <title>Criando uma captura</title>

  <p>Se sua máquina virtual está funcionando perfeitamente com uma configuração desejada, você pode querer salvar esta definição antes que ocorra uma quebra causada por uma atualização de software ou mudança de configuração. Tirar uma captura da máquina faz com que seja preservado seu estado atual, para que possa retornar a ela quantas vezes quiser.</p>

  <steps>
    <item><p>Abra a <link xref="interface#properties">visão de propriedades</link> da máquina. Quando a máquina estiver aberta, clique no botão <gui style="button">Propriedades</gui> na barra de cabeçalho. A visão de propriedades também pode ser acessada a partir do <link xref="interface#selection">modo de seleção</link>.</p></item>
    <item><p>Clique em <gui>Capturas</gui> na barra lateral.</p></item>
    <item><p>Clique no <key>+</key> abaixo da lista de <gui>Capturas</gui>.</p></item>
  </steps>

  <p>Uma captura é salva refletindo o estado atual de sua máquina. Ela aparece na lista.</p>

</page>
