<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="supported-protocols" xml:lang="pt-BR">
  <info>
    <revision pkgversion="3.8.0" date="2013-03-25" status="candidate"/>
    <revision pkgversion="3.14.0" date="2014-09-13" status="review"/>
    <link type="guide" xref="index#faq"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
      <years>2012</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc/>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Ferreira</mal:name>
      <mal:email>rafael.f.f1@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2014, 2016.</mal:years>
    </mal:credit>
  </info>

  <title>Qual é a tecnologia usada pelo Boxes?</title>


  <p>Boxes usa <app>qemu-kvm</app>, <app>libvirt-glib</app> e <app>spice-gtk</app> para permitir que os usuários gerenciem facilmente máquinas virtuais e conectem a máquinas remotas.</p>

<section>

<title>QEMU com KVM</title>

  <p><app>QEMU</app> é um emulador e virtualizador. Como um emulador de máquinas, ele pode executar SOs e programas feitos para uma máquina (ex.: uma placa ARM) em uma máquina diferente (ex.: seu próprio PC). Como um virtualizador, QEMU alcança quase que a performance nativa executando o código convidado diretamente na CPU usando KVM.</p>

  <p><app>KVM</app> (que significa Máquina Virtual baseada no Kernel) é um módulo do kernel Linux que permite um programa de espaço de usuário usar os recursos da virtualização de hardware de vários processadores.</p>

</section>
<section>

<title>libvirt</title>

  <p><app>libvirt</app> é um kit de ferramentas para manipulação (criação, exclusão e modificação) e monitoramento de máquinas virtuais em máquinas remotas, de forma segura.</p>

  <p><app>libvirt-glib</app> interfaceia libvirt para fornecer uma API de alto nível e orientada a objeto adequada para os aplicativos baseados em glib.</p>

</section>
<section>

<title>SPICE</title>

  <p><app>SPICE</app>, o Protocolo Simples para Ambientes Computacionais Independentes, é um sistema para acessar e controlar áreas de trabalhos remotas pela rede.</p>

  <p>O servidor SPICE é uma biblioteca que funciona dentro do binário do QEMU. Ele é principalmente responsável pela autenticação de conexões de clientes, repassando a saída gráfica para o SO convidado para o cliente e repassando a entrada do usuário (mouse e teclado) do cliente para o convidado.</p>

  <p><app>spice-gtk</app> é o cliente do SPICE que fornece uma visão do SO convidado.</p>

</section>
<section>

<title>VNC</title>

  <p><app>VNC</app>, Computação de Rede Virtual, usado apenas para telas remotas, é um protocolo muito difundido, mas bem limitado e lento.</p>

</section>
</page>
