<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="system-requirements" xml:lang="pt-BR">

  <info>
    <revision pkgversion="3.8.0" date="2013-03-25" status="candidate"/>
    <revision pkgversion="3.14" date="2014-09-13" status="review"/>
    <link type="guide" xref="index#start" group="#first"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="author copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="author copyright editor">
      <name>Zeeshan Ali (Khattak)</name>
      <email>zeeshanak@gnome.org</email>
      <years>2013</years>
    </credit>

    <desc>Hardware necessário para executar uma máquina virtual do <app>Boxes</app>.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Ferreira</mal:name>
      <mal:email>rafael.f.f1@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2014, 2016.</mal:years>
    </mal:credit>
  </info>

  <title>Primeiros passos com máquinas virtuais</title>

  <p>Seu computador deve atender a certos critérios para melhor desempenho ao criar e executar máquinas virtuais no <app>Boxes</app>. Esses requerimentos são especificados pelos fabricantes dos sistemas operacionais. O <app>Boxes</app> aloca automaticamente recursos para as máquinas virtuais baseado nas recomendações do fabricante. Quando tal informação está indisponível para o <app>Boxes</app>, ele aloca o seguinte:</p>

  <list>
    <item>
      <p>20 GB de espaço de armazenamento máximo.</p>
      <note style="advanced">
      <p>Isso não significa que o <app>Boxes</app> irá alocar 20 GB de espaço ao criar a máquina virtual. O espaço atual em disco a ser usado pelo <app>Boxes</app> será menor do que o (ou, em pior caso, igual ao) espaço em disco usado pela própria máquina virtual.</p>
      </note>
    </item>
    <item>
      <p>500 MB de RAM.</p>
    </item>
  </list>

  <note style="advanced">
    <p>O <app>Boxes</app> funciona melhor se o processor do seu computador possuir suporte a <link xref="virtualization">extensões de virtualização</link> via hardware e caso as mesmas estejam habilitadas na BIOS do sistema.</p>
  </note>

</page>
