<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="usb-redirection" xml:lang="pt-BR">
  <info>

    <revision pkgversion="3.8.0" version="0.1" date="2013-03-24" status="candidate"/>

    <link type="guide" xref="index#use"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Permite que sua máquina acesse um dispositivo USB.</desc>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Ferreira</mal:name>
      <mal:email>rafael.f.f1@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2014, 2016.</mal:years>
    </mal:credit>
  </info>

  <title>Redirecionamento de USB</title>

  <p><sys>USB</sys> é um protocolo de barramento universal de hardware usado para conectar qualquer tipo de dispositivo no seu computador. O <sys>redirecionamento de USB</sys> faz com que os dispositivos conectados em seu computador local estejam disponíveis nas máquinas as quais você está conectado no <app>Boxes</app>. Por exemplo, um pendrive USB ou uma webcam vai aparecer como conectada diretamente ao computador virtual ou remoto.</p>

  <steps>
    <title>Para habilitar os dispositivos USB do hospedeiro em uma máquina:</title>
    <item><p>Clique com botão direito na máquina na visão de coleção ou, se a máquina já estiver aberta, clique no botão de propriedades na barra de ferramentas.</p></item>
    <item><p>Clique em <gui style="menuitem">Dispositivos</gui> na barra lateral.</p></item>
    <item><p>Certifique-se de que <gui>Redirecionar novos dispositivos USB</gui> está definido em <gui style="switch">ON</gui>. Os <gui>dispositivos USB</gui> conectados na máquina hospedeira serão mostrados em uma lista.</p></item>
    <item><p>Defina o alternador próximo a cada dispositivo desejado para <gui style="switch">ON</gui>.</p></item>
  </steps>

</page>
