<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="virtualization" xml:lang="pt-BR">
  <info>
    <revision pkgversion="3.14" date="2014-09-13" status="review"/>
    <link type="guide" xref="index#advanced"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Verifica os recursos disponíveis ao <app>Boxes</app>.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Ferreira</mal:name>
      <mal:email>rafael.f.f1@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2014, 2016.</mal:years>
    </mal:credit>
  </info>

  <title>Usado a virtualização via hardware do processador</title>

  <p>Para determinar se seu computador possui suporte às extensões de virtualização via hardware e se as mesmas foram habilitadas na BIOS do sistema, execute o seguinte comando em uma janela de terminal:</p>
  <p><cmd>gnome-boxes --checks</cmd></p>
  <p>Se necessário, alterne as extensões <link href="http://docs.fedoraproject.org/en-US/Fedora/18/html/Virtualization_Administration_Guide/sect-Virtualization-Troubleshooting-Enabling_Intel_VT_and_AMD_V_virtualization_hardware_extensions_in_BIOS.html">nas definições de BIOS</link></p>

</page>
