<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="clipboard" xml:lang="cs">
  <info>
    <revision pkgversion="3.14" date="2014-09-13" status="review"/>
    <link type="guide" xref="index#use"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Jak používat schránku ve spolupráci s <app>Boxy</app>.</desc>
  </info>

  <title>Sdílení schránky</title>

  <p>Schránka v hostitelském stroji může být sdílena s hostem v <app>Boxech</app>.</p>

  <steps>
    <item><p>Otevřete <link xref="interface#properties">zobrazení vlastností</link> daného boxu. Když je box otevřen, klikněte na tlačítko <gui style="button">Vlastnosti</gui> v hlavičkové liště. K zobrazení vlastností se můžete dostat také z <link xref="interface#selection">režimu výběru</link>.</p></item>
    <item><p>V postranním panelu klikněte na <gui>Zobrazení</gui>.</p></item>
    <item><p>Přepněte <gui>Sdílet obsah schránky</gui> na zapnuto.</p></item>
  </steps>

  <note style="important">
    <p>Ačkoliv se vám expresní instalace typicky postará o vytvoření sdílené schránky, není expresní instalace dostupná pro všechny operační systémy. V takových případech, nebo když si zvolíte ruční instalaci, je potřeba pro zprovoznění sdílené schránky v hostu provést instalaci SPICE vdagent. Ve většině linuxových operačních systémů se balíček nazývá <em>spice-vdagent</em>. Pokud je hostem jiný operační systém, podívejte se na <link href="http://www.spice-space.org/download.html">stránku SPICE ke stažení</link>.</p>
  </note>

</page>
