<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="continuous" xml:lang="cs">
  <info>
    <link type="guide" xref="index#advanced"/>
    <revision pkgversion="3.14" date="2014-09-06" status="review"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhill@gnome.org</email>
      <years>2014</years>
    </credit>

    <desc>Jav vytvořit box pomocí obrazu disku Continuous.</desc>
  </info>

  <title>Používání Boxů s Continuous</title>

  <p><link href="https://wiki.gnome.org/Projects/GnomeContinuous">Continuous</link> je průběžné sestavení systému GNOME. <app>Boxy</app> dokáží vytvořit box z obrazu <em>qcow2</em> s Continuous.</p>

  <steps>
    <item><p>Nejnovější obraz naleznete pod odkazem nabízeným v části <link href="https://wiki.gnome.org/Projects/GnomeContinuous#Installation">Instalace</link> na stránce wiki.</p>
      <note style="info">
        <p>Obrazy jsou k dispozici ve variantách <em>runtime</em> a <em>devel-debug</em>. Výsledkem obrazu <em>devel-debug</em> je virtuální stroj obsahující vývojářské nástroje a hlavičkové soubory.</p>
      </note>
    </item>
    <item><p>V <app>Boxy</app> klikněte na <gui style="button">Nový</gui> a spustí se průvodce vytvořením boxu.</p></item>
    <item><p>Jako první je zobrazena úvodní informace. Klikněte na <gui style="button">Pokračovat</gui>.</p></item>
    <item><p>Klikněte na <gui style="button">Zadat adresu URL</gui> a vepište adresu URL včetně celého názvu souboru s obrazem qcow2 obsahujícím runtime nebo devel-debug komprimovaný pomocí gzip. Boxy obraz stáhnou a nainstalují.</p>
    <p>V případě, že máte obraz již uložený na svém disku, klikněte na <gui style="button">Vybrat soubor</gui> a vyhledejte obraz qcow2 s Continuous. Vyberte soubor a klikněte na <gui style="button">Otevřít</gui>.</p></item>
    <item><p>Otevře se stránka <gui>Shrnutí</gui>. Kliknutím na <gui style="button">Přizpůsobit</gui> můžete upravit velikost paměti a disku nebo box přejmenovat.</p></item>
    <item><p>Klikněte na <gui style="button">Vytvořit</gui>. Vrátíte se do zobrazení skupin a instalace započne.</p></item>
  </steps>

  <p>Informace potřebné k povýšení virtuálního stroje Continuous najdete na <link href="https://wiki.gnome.org/Projects/GnomeContinuous">stránce wiki</link>.</p>

</page>
