<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="create" xml:lang="cs">
  <info>
    <revision pkgversion="3.8.0" date="2013-03-17" status="candidate"/>
    <revision pkgversion="3.14.0" date="2014-09-06" status="review"/>
    <link type="guide" xref="index#start"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Kliknutím na <gui style="button">Nový</gui> se začne vytvářet nový box.</desc>
  </info>

  <title>Vytvoření boxu</title>

  <p>Po spuštění <app>Boxů</app> se otevře zobrazení skupin, ve kterém vidíte stávající boxy. V případě, že zatím žádný box nemáte vytvořený, zobrazí se úvodní text <gui>Nenalezen žádný box</gui>.</p>

  <steps>
    <item><p>Klikněte na <gui style="button">Nový</gui> v levém horním rohu a spustí se průvodce vytvořením boxu.</p></item>
    <item><p>Jako první je zobrazena úvodní informace. Klikněte na <gui style="button">Pokračovat</gui>.</p></item>
    <item><p>Na obrazovce průvodce <gui>Výběr zdroje</gui> zvolte zdroj, podle kterého bude určen typ boxu, který se má vytvořit. Místní virtuální stroj je možné vytvořit z:</p>

      <list>
        <item><p>Obrazu ISO nalezeného aplikací <app>Boxy</app></p></item>
        <item><p>Instalačního média v mechanice CD/DVD/BR nebo portu USB</p></item>
        <item><p>Místního souboru ISO (pokud nebyl předtím nalezen automaticky)</p></item>
        <item><p>Adresy URL vzdáleného stroje (fyzického nebo virtuálního) skrz <link xref="connect">vzdálené připojení</link></p></item>
      </list>

      <note style="important">
        <p>Pokud vaše instalační médium podporuje <gui>Expresní instalaci</gui>, proběhne instalace bez dalších dotazů.</p>
      </note>
    </item>

    <item><p>Po provedení výběru a případném poskytnutí potřebných informací klikněte na <gui style="button">Pokračovat</gui> a otevře se stránka <gui>Shrnutí</gui>.</p></item>
    <item><p>Kliknutím na <gui style="button">Přizpůsobit</gui> můžete upravit velikost paměti a disku nebo box přejmenovat.</p></item>
    <item><p>Klikněte na <gui style="button">Vytvořit</gui>.</p></item>
  </steps>

  <p>Opět se objeví zobrazení skupin a instalace boxu započne.</p>

</page>
