<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="create" xml:lang="cs">
  <info>
    <revision pkgversion="3.8.0" date="2013-03-17" status="candidate"/>
    <revision pkgversion="3.14.0" date="2014-09-06" status="review"/>
    <link type="guide" xref="index#start"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Kliknutím na <gui style="button">Nový</gui> se začne vytvářet nový box.</desc>
  </info>

  <title>Vytvoření boxu</title>

  <p>Po spuštění <app>Boxů</app> se otevře zobrazení skupin, ve kterém vidíte stávající boxy. V případě, že zatím žádný box nemáte vytvořený, zobrazí se úvodní text <gui>Nenalezen žádný box</gui>.</p>

  <steps>
    <item><p>Klikněte na <gui style="button">Nový</gui> v levém horním rohu a spustí se průvodce vytvořením boxu.</p></item>
    <item><p>Jako první je zobrazena úvodní informace. Klikněte na <gui style="button">Pokračovat</gui>.</p></item>
    <item><p>At the wizard's <gui>Source Selection</gui> screen, choose a source
    to determine the type of box you want to create. A local virtual machine
    can be created from:</p>

      <list>
        <item><p>An ISO found by <app>Boxes</app>.</p></item>
        <item><p>Installation media on a CD/DVD/USB drive.</p></item>
        <item><p>A local ISO file (if not found automatically above).</p></item>
        <item><p>A URL to a remote machine (physical or virtual) through a
        <link xref="connect">remote connection</link>.</p></item>
      </list>

      <note style="important">
        <p>If your installation media supports <gui>Express Installation</gui>,
        the installation will proceed without further input.</p>
      </note>
    </item>

    <item><p>After making your selection, or providing the necessary
    information, click <gui style="button">Continue</gui>, which will take you to 
    the <gui>Review</gui> page.</p></item>
    <item><p>Kliknutím na <gui style="button">Přizpůsobit</gui> můžete upravit velikost paměti a disku nebo box přejmenovat.</p></item>
    <item><p>Klikněte na <gui style="button">Vytvořit</gui>.</p></item>
  </steps>

  <p>Opět se objeví zobrazení skupin a instalace boxu započne.</p>

</page>
