<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="disk-images" xml:lang="cs">
  <info>
    <revision pkgversion="3.14" date="2014-09-13" status="review"/>
    <link type="guide" xref="index#faq"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc/>
  </info>

  <title>Kde Boxy uchovávají obrazy disků?</title>

  <p>Standardně uchovávají <app>Boxy</app> obrazy disku ve složce <file>~/.local/share/gnome-boxes/images/</file>. Pokud používáte ještě nějaký další software, který je propojený s libvirt, třeba <app>virt-manager</app>, pak budou <app>Boxy</app> číst i ze složky, kterou používá k uchování obrazů tento software.</p>

</page>
