<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="interface" xml:lang="cs">
  <info>
    <revision pkgversion="3.8.0" date="2013-03-23" status="candidate"/>
    <revision pkgversion="3.14" date="2014-09-13" status="review"/>
    <link type="guide" xref="index#use" group="#first"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Seznamte se s aplikací.</desc>
  </info>

  <title>Uživatelské rozhraní boxů</title>

  <section id="collection">
  <title>Zobrazení skupin</title>

  <p>Když spustíte <app>Boxy</app> poprvé, poradí vám v uvítání, abyste klikli na tlačítko <gui style="button">Nový</gui> a tím vytvořili svůj první box. Při dalších spuštěních se <app>Boxy</app> otevřou v <em>zobrazení skupin</em>, ve kterých uvidíte náhledy svých boxů seřazené v mřížce. Oblíbené a nejčastěji používané boxy se nachází v horní části seznamu.</p>

  <list>
    <item><p>Kliknutím na <gui style="button">Nový</gui> <link xref="create">vytvořit</link> nový box</p></item>
    <item><p>Kliknutím na box spustit sezení virtuálního stroje</p></item>
    <item><p><link xref="search">Vyhledat</link> box</p></item>
    <item><p>Kliknutím na tlačítko se zaškrtávátkem nebo výběrem boxu vstoupit do režimu výběru</p></item>
  </list>

  </section>

  <section id="wizard">
  <title>Průvodce</title>

  <p>Kliknutí na tlačítko <gui style="button">Nový</gui> spustí <em>průvodce</em>, který vás postupně provede vytvořením boxu.</p>

  </section>

  <section id="selection">
  <title>Režim výběru</title>

  <p>Když jste v zobrazení skupin a kliknete na zaškrtávací políčko nebo kliknete pravým tlačítkem na náhled, dostanete se do <em>režimu výběru</em>, ve kterém se dají s boxy, ať už jednotlivě nebo hromadně, provádět různé věci. Můžete:</p>

  <list>
    <item><p><link xref="delete">Odstranit</link> box či více boxů</p></item>
    <item><p>Označit box či více boxů jako oblíbené</p></item>
    <item><p>Pozastavit běh boxu</p></item>
    <item><p>Otevřít box v novém okně</p></item>
    <item><p>Kliknutím na tlačítko <gui style="button">Vlastnosti</gui> přepnout do zobrazení vlastností boxu</p></item>
  </list>

  </section>

  <section id="properties">
  <title>Zobrazení vlastností</title>

  <p>Kliknutím na tlačítko <gui style="button">Vlastnosti</gui> v režimu výběru se otevře <em>zobrazení vlastností</em>, ve kterém můžete nastavit některé podrobnosti boxu. Hlavní okno zobrazuje název boxu, použitý virtualizátor a adresu URI, kterou je možné použít pro přístup k boxu mimo aplikaci <app>Boxy</app>. Navíc najdete v postranním panelu:</p>

  <list>
    <item><p>Snímek obrazovky s boxem</p></item>
    <item><p>Grafy s průběhem vytížení CPU, diskových V/V operací a síťové aktivity</p></item>
    <item><p>Tlačítko <gui style="button">Vynutit vypnutí</gui>, které vám umožňuje <link xref="shutdown">násilně provést vypnutí boxu</link></p></item>
  </list>

  <p>V hlavní okně zobrazujícím vlastnosti se můžete podívat na nastavení, a případně je změnit, rozdělená do kategorií, které si vybíráte v postranním panelu:</p>

  <list>
    <item><p><gui>Systém</gui>: nastavení operační paměti, maximální přidělené velikosti diskového prostoru a <gui>záznam problémů</gui></p></item>
    <item><p><gui>Zobrazení</gui>: nastavení protokolu zobrazení, sdílení schránky, změny velikosti zobrazení</p></item>
    <item><p><gui>Zařízení</gui>: nastavení přístpu k zařízením USB a CD/DVD vašeho systému</p></item>
    <item><p><gui>Snímky</gui>: <link xref="snapshot-create">vytváření</link> a správa snímků boxu</p></item>
  </list>

  <p>K zobrazení vlastností se dostanete také při použití tlačítka <gui style="button">Přizpůsobit</gui> v průvodci vytvořením boxu a následným kliknutím na nástrojové tlačítko na hlavičkové liště za běhu sezení boxu.</p>

  </section>

</page>
