<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="prop-trouble" xml:lang="cs">
  <info>
    <revision pkgversion="3.14" date="2014-09-14" status="review"/>
    <link type="guide" xref="index#properties"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhill@gnome.org</email>
      <years>2014</years>
    </credit>

    <desc>Jak diagnostikovat problémy s boxem pomocí souboru se záznamem.</desc>
  </info>

  <title>Zobrazení záznamu problémů s boxem</title>

  <p>Pokud má box nějaký problém se spuštěním nebo během, můžete najít vodítko, které vás nasměruje k řešení, v záznamu problémů. Záznam zobrazí stav virtuálního stroje, nastavení libvirt pro daný virtuální stroj a záznam hypervizora QEMU.</p>

  <steps>
    <item><p>Otevřete <link xref="interface#properties">zobrazení vlastností</link> daného boxu. Když je box otevřen, klikněte na tlačítko <gui style="button">Vlastnosti</gui> v hlavičkové liště. K zobrazení vlastností se můžete dostat také z <link xref="interface#selection">režimu výběru</link>.</p></item>
    <item><p>V postranním panelu klikněte na <gui>Systém</gui>.</p></item>
    <item><p>Kliknutím na tlačítko <gui style="button">Záznamenané problémy</gui> zobrazíte záznam.</p></item>
  </steps>

</page>
