<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="shortcuts" xml:lang="cs">

  <info>
    <link type="guide" xref="index#use"/>
    <revision pkgversion="3.14" date="2014-09-06" status="review"/>

    <credit type="author copyright">
      <name>Lasse Schuirmann</name>
      <email its:translate="no">lasse.schuirmann@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Jak pracovat s <app>Boxy</app> pomocí klávesových zkratek.</desc>
  </info>

  <title>Klávesové zkratky</title>

  <p>Pří práci s Boxy můžete používat různé klávesové zkratky. Mimo horkých kláves jsou k dispozici následující:</p>

  <table rules="rows" frame="top bottom">
    <thead>
      <tr>
        <td>
          <p>Činnost</p>
        </td>
        <td>
          <p>Klávesová zkratka</p>
        </td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <p>vytvořit nový virtuální stroj</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>N</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>přepnout hledání</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>F</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>jít zpět</p>
        </td>
        <td>
          <p><keyseq><key>Alt</key><key>Left</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>jít vpřed</p>
        </td>
        <td>
          <p><keyseq><key>Alt</key><key>Right</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>zrušit</p>
        </td>
        <td>
          <p><keyseq><key>Escape</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Uvolnit zachytávání myši a klávesnice</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>Alt</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>ukončit Boxy</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>Q</key></keyseq></p>
        </td>
      </tr>
    </tbody>
  </table>
</page>
