<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="shutdown" xml:lang="cs">
  <info>
    <revision pkgversion="3.14" date="2014-09-13" status="review"/>
    <link type="guide" xref="index#use"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhill@gnome.org</email>
      <years>2014</years>
    </credit>

    <desc>Jak vypnout box, který přestal pracovat.</desc>
  </info>

  <title>Násilné vypnutí boxu</title>

  <p>Pokud box přestane reagovat, můžete si vynutit jeho vypnutí. To vám umožní restartovat virtuální stroj a doufat, že vše naběhne opět ve funkčním stavu.</p>

  <steps>
    <item><p>Otevřete <link xref="interface#properties">zobrazení vlastností</link> daného boxu. Když je box otevřen, klikněte na tlačítko <gui style="button">Vlastnosti</gui> v hlavičkové liště. K zobrazení vlastností se můžete dostat také z <link xref="interface#selection">režimu výběru</link>.</p></item>
    <item><p>Klikněte na <gui style="button">Vynutit vypnutí</gui> v levém dolním rohu.</p></item>
    <item><p>Kliknutím na <gui style="button">Vypnout</gui> vypnutí potvrďte.</p></item>
  </steps>

</page>
