<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="snapshot-rename" xml:lang="cs">
  <info>
    <revision pkgversion="3.14" date="2014-09-14" status="review"/>
    <link type="guide" xref="index#snapshots"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhill@gnome.org</email>
      <years>2014</years>
    </credit>

    <desc>Jak dát snímku příhodnější název.</desc>
  </info>

  <title>Přejmenování snímku</title>

  <p>Standardně dostane snímek přidělen obecný název založený na časovém razítku, jako:</p>

    <p><file>09/14/2014, 11:54:36 AM</file></p>

  <p>Můžete chtít změnit název na nějaký výstižnější, jako:</p>

    <p><file>Fedora_22_s_jhbuild</file> nebo <file>Windows 7 plus GTK+ 3.6.4</file>.</p>

  <steps>
    <item><p>Otevřete <link xref="interface#properties">zobrazení vlastností</link> daného boxu. Když je box otevřen, klikněte na tlačítko <gui style="button">Vlastnosti</gui> v hlavičkové liště. K zobrazení vlastností se můžete dostat také z <link xref="interface#selection">režimu výběru</link>.</p></item>
    <item><p>V postranním panelu klikněte na <gui>Snímky</gui>.</p></item>
    <item><p>Vyberte v seznamu snímek, který chcete přejmenovat.</p></item>
    <item><p>Klikněte na tlačítko nabídky vpravo a vyberte <gui>Přejmenovat</gui>.</p></item>
    <item><p>Napiště požadovaný název a zmáčkněte <key>Enter</key>.</p></item>
  </steps>

</page>
