<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="snapshot-delete" xml:lang="cs">
  <info>
    <revision pkgversion="3.14" date="2014-09-14" status="review"/>
    <link type="guide" xref="index#snapshots"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhill@gnome.org</email>
      <years>2014</years>
    </credit>

    <desc>Jak odstranit snímek, který již nepotřebujete.</desc>
  </info>

  <title>Smazání snímku</title>

  <p>Snímek, který již nadále nepotřebujete, můžete odstranit ze seznamu.</p>

  <steps>
    <item><p>Otevřete <link xref="interface#properties">zobrazení vlastností</link> daného boxu. Když je box otevřen, klikněte na tlačítko <gui style="button">Vlastnosti</gui> v hlavičkové liště. K zobrazení vlastností se můžete dostat také z <link xref="interface#selection">režimu výběru</link>.</p></item>
    <item><p>V postranním panelu klikněte na <gui>Snímky</gui>.</p></item>
    <item><p>Vyberte snímek, který chcete ze seznamu odstranit.</p></item>
    <item><p>Klikněte na tlačítko nabídky napravo a vyberte <gui>Smazat</gui>.</p></item>
    <item><p>Potvrďte, že snímek chcete trvale smazat.</p></item>
  </steps>

</page>
