<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="snapshot-revert" xml:lang="cs">
  <info>
    <revision pkgversion="3.14" date="2014-09-14" status="review"/>
    <link type="guide" xref="index#snapshots"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhill@gnome.org</email>
      <years>2014</years>
    </credit>

    <desc>Jak se vrátit zpět ke stavu, který je uložen ve snímku.</desc>
  </info>

  <title>Vrácení dřívějšího stavu boxu</title>

  <p><em>Návrat</em> ke snímku obnoví stav virtuálního stroje do okamžiku, kdy byl tento snímek uložen.</p>

  <steps>
    <item><p>Otevřete <link xref="interface#properties">zobrazení vlastností</link> daného boxu. Když je box otevřen, klikněte na tlačítko <gui style="button">Vlastnosti</gui> v hlavičkové liště. K zobrazení vlastností se můžete dostat také z <link xref="interface#selection">režimu výběru</link>.</p></item>
    <item><p>V postranním panelu klikněte na <gui>Snímky</gui>.</p></item>
    <item><p>Vyberte v seznamu snímek, ke kterému se chcete vrátit.</p></item>
    <item><p>Klikněte na tlačítko nabídky vpravo a vyberte <gui>Vrátit do tohoto stavu</gui>.</p></item>
  </steps>

  <p>Změny provedené ve virtuálním stroji od okamžiku uložení snímku budou zahozeny.</p>

</page>
