<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="snapshot-create" xml:lang="cs">
  <info>
    <revision pkgversion="3.14" date="2014-09-14" status="review"/>
    <link type="guide" xref="index#snapshots" group="#first"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhill@gnome.org</email>
      <years>2014</years>
    </credit>

    <desc>Jak uložit stav boxu pro pozdější použití.</desc>
  </info>

  <title>Vytvoření snímku</title>

  <p>V případě, že virtuální stroj v požadovaném nastavení pracuje na výbornou, může být dobrý nápad si jej v tomto nastavení uložit pro případ, že by se poškodil při nějaké aktualizaci softwaru nebo změně nastavení. Pořízením snímku uchováte aktuální stav, takže se k němu můžete vrátit, kdykoliv budete chtít.</p>

  <steps>
    <item><p>Otevřete <link xref="interface#properties">zobrazení vlastností</link> daného boxu. Když je box otevřen, klikněte na tlačítko <gui style="button">Vlastnosti</gui> v hlavičkové liště. K zobrazení vlastností se můžete dostat také z <link xref="interface#selection">režimu výběru</link>.</p></item>
    <item><p>V postranním panelu klikněte na <gui>Snímky</gui>.</p></item>
    <item><p>Klikněte na <key>+</key> pod seznamem <gui>Snímky</gui>.</p></item>
  </steps>

  <p>Uložený snímek bude odrážet aktuální stav vašeho boxu a objeví se v seznamu.</p>

</page>
