<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="supported-protocols" xml:lang="cs">
  <info>
    <revision pkgversion="3.8.0" date="2013-03-25" status="candidate"/>
    <revision pkgversion="3.14.0" date="2014-09-13" status="review"/>
    <link type="guide" xref="index#faq"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
      <years>2012</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc/>

  </info>

  <title>Které technologie Boxy využívají?</title>


  <p>Boxy využívají <app>qemu-kvm</app>, <app>libvirt-glib</app> a <app>spice-gtk</app>, aby umožnily uživateli jednoduše spravovat virtuální stroje a připojovat se ke vzdáleným strojům.</p>

<section>

<title>QEMU s KVM</title>

  <p><app>QEMU</app> je emulátor a virtualizér počítačů. Jako emulátor počítače umožňuje běh operačních systémů a programů vytvořených pro jeden typ počítače (např. desku ARM) na jiném typu počítače (např. na vašem PC). Jako virtualizér, dosahuje QEMU téměř přirozeného výkonu tím, že provádí kód hosta přímo na hostitelském CPU pomocí KVM.</p>

  <p><app>KVM</app> (Kernel-based Virtual Machine - virtuální stroj v jádře) je modul pro linuxové jádro, který umožňuje programům v uživatelském prostoru používat funkce hardwarové virtualizace na různých procesorech.</p>

</section>
<section>

<title>libvirt</title>

  <p><app>libvirt</app> je sada nástrojů pro manipulaci (vytváření, mazání a úpravy) s virtuálními stroji a jejich sledování na vzdálených hostitelích a to vše zabezpečeně. </p>

  <p><app>libvirt-glib</app> obaluje knihovnu libvirt, aby poskytovala objektově orientované API na vyšší úrovni pro aplikace založené na glib.</p>

</section>
<section>

<title>SPICE</title>

  <p><app>SPICE</app> (Simple Protocol for Independent Computing Enveronments - jednoduchý protokol pro nezávislá výpočetní prostředí) je systém pro přístup a ovládání vzdálených pracovních ploch po síti.</p>

  <p>Server SPICE je knihovna běžící uvnitř programu QEMU. Odpovídá především za ověřování klientských připojení, přenos grafického výstupu hostitelského OS ke klientovi a přenos uživatelského vstupu (myš a klávesnice) od klienta k hostiteli.</p>

  <p><app>spice-gtk</app> je klient SPICE, který poskytuje zobrazení do hostitelského OS.</p>

</section>
<section>

<title>VNC</title>

  <p><app>VNC</app> (Virtual Network Computing - virtuální síťové výpočty) používaný jen pro vzdálené obrazovky je celkem známý, ale trochu omezující a pomalý.</p>

</section>
</page>
