<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="system-requirements" xml:lang="cs">

  <info>
    <revision pkgversion="3.8.0" date="2013-03-25" status="candidate"/>
    <revision pkgversion="3.14" date="2014-09-13" status="review"/>
    <link type="guide" xref="index#start" group="#first"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="author copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="author copyright editor">
      <name>Zeeshan Ali (Khattak)</name>
      <email>zeeshanak@gnome.org</email>
      <years>2013</years>
    </credit>

    <desc>Jaký hardware je požadován pro běh virtuálního stroje pomocí <app>Boxů</app>.</desc>
  </info>

  <title>Začínáme s virtuálními stroji</title>

  <p>Abyste dosáhli při vytváření a běhu virtuálních strojů v <app>Boxech</app> nejlepšího výkonu, měl by váš počítač splňovat jistá kritéria. Tyto požadavky jsou předepsány výrobci operačních systémů. <app>Boxy</app> automaticky rezervují prostředky pro virtuální stroj podle doporučení výrobců. Pokud potřebné informace nejsou v <app>Boxech</app> k dispozici, použijí se následující parametry:</p>

  <list>
    <item>
      <p>20 GB jako maximum úložného prostoru</p>
      <note style="advanced">
      <p>To neznamená, že <app>Boxy</app> při vytváření virtuálního stroje obsadí 20 GB prostoru. Diskové místo aktuálně použité <app>Boxy</app> bude běžně menší než (nebo v nejhorším případě stejné jako) diskové místo použité virtuálním strojem.</p>
      </note>
    </item>
    <item>
      <p>500 MB operační paměti</p>
    </item>
  </list>

  <note style="advanced">
    <p><app>Boxy</app> fungují nejlépe, když procesor ve vašem počítači podporuje hardwarové <link xref="virtualization">rozšíření pro virtualizaci</link> a to je povoleno v systému BIOS.</p>
  </note>

</page>
