<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="virtualization" xml:lang="cs">
  <info>
    <revision pkgversion="3.14" date="2014-09-13" status="review"/>
    <link type="guide" xref="index#advanced"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Jak zjistit prostředky, které jsou <app>Boxům</app> k dispozici.</desc>
  </info>

  <title>Využívání hardwarové virtualizace procesoru</title>

  <p>Když chcete zjistit, jestli váš počítač podporuje v procesoru hardwarové rozšíření pro virtualizaci, a jestli je povolené v systému BIOS, spusťte v okně terminálu následující příkaz:</p>
  <p><cmd>gnome-boxes --checks</cmd></p>
  <p>Pokud je zapotřebí, zapněte rozšíření <link href="http://docs.fedoraproject.org/en-US/Fedora/18/html/Virtualization_Administration_Guide/sect-Virtualization-Troubleshooting-Enabling_Intel_VT_and_AMD_V_virtualization_hardware_extensions_in_BIOS.html">v nastavení BIOS</link>.</p>

</page>
