<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="why-do-i-need-virtual-machine" xml:lang="cs">
  <info>
    <revision pkgversion="3.8.0" version="0.1" date="2013-03-25" status="candidate"/>
    <link type="guide" xref="index#faq"/>
    <link type="seealso" xref="what-is-a-virtual-machine"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc/>

  </info>

  <title>Proč bych měl virtuální stroj potřebovat?</title>

  <p>Virtuální stroj se hodí v případě, kdy potřebujete spustit aplikace, který běží jen na odlišném operačním systému, například Microsot Windows™. Dalším využitím virtuálního stroje je testování softwaru během jeho vývoje nebo testování v čistě nainstalovaném prostředí.</p>

</page>
