<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="continuous" xml:lang="sv">
  <info>
    <link type="guide" xref="index#advanced"/>
    <revision pkgversion="3.14" date="2014-09-06" status="review"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhill@gnome.org</email>
      <years>2014</years>
    </credit>

    <desc>Skapa en box från en Continuous-diskavbild.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>Använda Boxes med Continuous</title>

  <p><link href="https://wiki.gnome.org/Projects/GnomeContinuous">Continuous</link> är GNOME:s kontinuerliga byggsystem. Boxes kan skapa en box från en Continuous-<em>qcow2</em>-avbild.</p>

  <steps>
    <item><p>Den senaste avbilden hittas på länken som tillhandahålls under avsnittet <link href="https://wiki.gnome.org/Projects/GnomeContinuous#Installation">Installation</link> på wikisidan.</p>
      <note style="info">
        <p>Avbilder finns tillgängliga i <em>runtime</em>- och <em>devel-debug</em>-varianter. <em>devel-debug</em>-avbilden resulterar i en virtuell maskin som innehåller utvecklarverktyg och inkluderingsfiler.</p>
      </note>
    </item>
    <item><p>I <app>Boxes</app>, klicka på <gui style="button">Ny</gui> för att starta guiden för att skapa boxar.</p></item>
    <item><p>Ett introduktionsmeddelanden visas. Klicka på <gui style="button">Fortsätt</gui>.</p></item>
    <item><p>Klicka på <gui style="button">Ange URL</gui> och ange URL:en inklusive det fullständiga filnamnet för den gzippade runtime- eller devel-debug-qcow2-avbilden. Boxes kommer att hämta och installera avbilden.</p>
    <p>Om du redan har sparat en avbild på disk, klicka på <gui style="button">Välj en fil</gui> och navigera till Continuous-qcow2-avbilden. Markera filen och klicka på <gui style="button">Öppna</gui>.</p></item>
    <item><p>Sidan <gui>Granskning</gui> öppnas. Klicka på <gui style="button">Anpassa</gui> för att justera minnes- eller diskstorlek, eller för att byta namn på boxen.</p></item>
    <item><p>Klicka på <gui style="button">Skapa</gui>. Samlingsvyn visas åter och installationen av boxen påbörjas.</p></item>
  </steps>

  <p>Informationen som är nödvändig för att uppgradera en Continuous-vm kan hittas på <link href="https://wiki.gnome.org/Projects/GnomeContinuous">wikisidan</link>.</p>

</page>
