<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="create" xml:lang="sv">
  <info>
    <revision pkgversion="3.8.0" date="2013-03-17" status="candidate"/>
    <revision pkgversion="3.14.0" date="2014-09-06" status="review"/>
    <link type="guide" xref="index#start"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Klicka på <gui style="button">Ny</gui> för att påbörja skapandet av en box.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>Skapa en box</title>

  <p>När <app>Boxes</app> startas kommer samlingsvyn att öppnas och visa din existerande boxar. Om du inte har skapat någon box ännu kommer välkomstskärmen att visa <gui>Inga boxar hittades.</gui></p>

  <steps>
    <item><p>Klicka på <gui style="button">Ny</gui> i övre vänstra hörnet för att starta guiden för att skapa boxen.</p></item>
    <item><p>Ett introduktionsmeddelanden visas. Klicka på <gui style="button">Fortsätt</gui>.</p></item>
    <item><p>I guidens skärm <gui>Val av källa</gui>, välj en källa för att avgöra vilken typ av box du vill skapa. En lokal virtuell maskin kan skapas från:</p>

      <list>
        <item><p>En ISO som hittats av <app>Boxes</app>.</p></item>
        <item><p>Installationsmedia på en CD/DVD/USB-enhet.</p></item>
        <item><p>En lokal ISO-fil (om den inte hittats automatiskt ovan).</p></item>
        <item><p>En URL till en fjärrmaskin (fysisk eller virtuell) via en <link xref="connect">fjärranslutning</link>.</p></item>
      </list>

      <note style="important">
        <p>Om ditt installationsmedia har stöd för <gui>Expressinstallation</gui> kommer installationen att fortsätta utan vidare indata.</p>
      </note>
    </item>

    <item><p>Efter att du gjort ditt val eller tillhandahåller den nödvändiga informationen, klicka på <gui style="button">Fortsätt</gui> vilket kommer att ta dig till sidan <gui>Granskning</gui>.</p></item>
    <item><p>Klicka på <gui style="button">Anpassa</gui> för att justera minnes- eller diskstorlek, eller för att byta namn på boxen.</p></item>
    <item><p>Klicka på <gui style="button">Skapa</gui>.</p></item>
  </steps>

  <p>Samlingsvyn återställs och installationen av boxen påbörjas.</p>

</page>
