<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" xml:lang="sv">

  <info>
    <title role="trail" type="link">
      <media type="image" mime="image/png" its:translate="no" height="20" src="figures/boxes_icon.png">
      <span its:translate="yes">Boxes</span></media>
    </title>
    <revision pkgversion="3.8.0" date="2013-03-25" status="candidate"/>
    <revision pkgversion="3.12" date="2014-03-10" status="candidate"/>
    <revision pkgversion="3.14" date="2014-09-13" status="review"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email its:translate="no">baptistem@gnome.org</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Lär dig att ställa in lokala virtuella maskiner och ansluta till virtuella fjärrmaskiner. Du kan också använda <app>Boxes</app> för att ansluta till fjärrskrivbord.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title><media type="image" mime="image/png" its:translate="no" height="36" src="figures/boxes_icon.png"/> Boxes</title>

  <p><app>Boxes</app> är ett program som ger dig tillgång till <link xref="what-is-a-virtual-machine">virtuella maskiner</link>, som körs lokalt eller på en annan värdmaskin. Det låter också dig ansluta till skärmen för en fjärrdator.</p>

  <section id="start" style="2column">
    <title>Att börja</title>
  </section>

<!--
  <section id="manage" style="2column">
    <title>Managing Boxes</title>
  </section>
-->

  <section id="use" style="2column">
    <title>Att använda Boxes</title>
  </section>

  <section id="properties" style="2column">
    <title>Egenskaper</title>
  </section>

  <section id="snapshots" style="2column">
    <title>Ögonblicksavbilder</title>
  </section>

  <section id="faq" style="2column">
    <title>Frågor</title>
  </section>

  <section id="advanced" style="2column">
    <title>Avancerade ämnen</title>
  </section>

</page>
