<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="prop-trouble" xml:lang="sv">
  <info>
    <revision pkgversion="3.14" date="2014-09-14" status="review"/>
    <link type="guide" xref="index#properties"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhill@gnome.org</email>
      <years>2014</years>
    </credit>

    <desc>Diagnostisera problem med din box via loggfilen.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>Visa felsökningsloggen för en box</title>

  <p>Om en box har problem att starta upp eller köra kan ledtrådar som kan hjälpa dig att lösa problemet kanske hittas i felsökningsloggen. Felsökningsloggen visar den virtuella maskinens tillstånd, libvirt-konfigurationen för den virtuell maskinen och loggen för QEMU-hypervisorn.</p>

  <steps>
    <item><p>Öppna <link xref="interface#properties">egenskapsvyn</link> för boxen. Om boxen är öppen, klicka på knappen <gui style="button">Egenskaper</gui> i rubrikfältet. Egenskapsvyn kan också nås från <link xref="interface#selection">valläget</link>.</p></item>
    <item><p>Klicka på <gui>System</gui> i sidopanelen.</p></item>
    <item><p>Klicka på knappen <gui style="button">Felsökningslogg</gui> för att visa loggen.</p></item>
  </steps>

</page>
