<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="shortcuts" xml:lang="sv">

  <info>
    <link type="guide" xref="index#use"/>
    <revision pkgversion="3.14" date="2014-09-06" status="review"/>

    <credit type="author copyright">
      <name>Lasse Schuirmann</name>
      <email its:translate="no">lasse.schuirmann@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Hantera <app>Boxes</app> via tangentbordsgenvägar.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>Tangentbordsgenvägar</title>

  <p>Diverse genvägar kan användas för att kontrollera Boxes. Förutom snabbtangenter är följande genvägar tillgängliga:</p>

  <table rules="rows" frame="top bottom">
    <thead>
      <tr>
        <td>
          <p>Åtgärd</p>
        </td>
        <td>
          <p>Genväg</p>
        </td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <p>Skapa ny virtuell maskin</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>N</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Växla sökning</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>F</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Gå tillbaka</p>
        </td>
        <td>
          <p><keyseq><key>Alt</key><key>Vänster</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Gå framåt</p>
        </td>
        <td>
          <p><keyseq><key>Alt</key><key>Höger</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Avbryt</p>
        </td>
        <td>
          <p><keyseq><key>Escape</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Släpp mus- och tangentbord</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>Alt</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Avsluta Boxes</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>Q</key></keyseq></p>
        </td>
      </tr>
    </tbody>
  </table>
</page>
