<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="shutdown" xml:lang="sv">
  <info>
    <revision pkgversion="3.14" date="2014-09-13" status="review"/>
    <link type="guide" xref="index#use"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhill@gnome.org</email>
      <years>2014</years>
    </credit>

    <desc>Stäng ner en box som har slutat fungera.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>Tvinga en box att stänga ner</title>

  <p>Om en box slutar svara, kan du tvinga den att stänga ner. Detta låter dig starta om den virtuella maskinen med hopp om att den återgår till ett fungerande tillstånd.</p>

  <steps>
    <item><p>Öppna <link xref="interface#properties">egenskapsvyn</link> för boxen. Om boxen är öppen, klicka på knappen <gui style="button">Egenskaper</gui> i rubrikfältet. Egenskapsvyn kan också nås från <link xref="interface#selection">valläget</link>.</p></item>
    <item><p>Klicka på <gui style="button">Tvinga nedstängning</gui> i nedre vänstra hörnet.</p></item>
    <item><p>Klicka på <gui style="button">Stäng av</gui> för att bekräfta.</p></item>
  </steps>

</page>
