<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="snapshot-rename" xml:lang="sv">
  <info>
    <revision pkgversion="3.14" date="2014-09-14" status="review"/>
    <link type="guide" xref="index#snapshots"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhill@gnome.org</email>
      <years>2014</years>
    </credit>

    <desc>Ge en ögonblicksavbild ett meningsfullt namn.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>Byt namn på en ögonblicksavbild</title>

  <p>Som standard ges en ögonblicksavbild ett allmänt namn baserat på tidsstämpeln, till exempel:</p>

    <p><file>09/14/2014, 11:54:36 f.m.</file></p>

  <p>Du kan önska att ändra namnet till någonting mer meningsfullt, så som:</p>

    <p><file>Fedora_22_med_jhbuild</file> eller <file>Windows 7 samt GTK+ 3.6.4</file>.</p>

  <steps>
    <item><p>Öppna <link xref="interface#properties">egenskapsvyn</link> för boxen. Om boxen är öppen, klicka på knappen <gui style="button">Egenskaper</gui> i rubrikfältet. Egenskapsvyn kan också nås från <link xref="interface#selection">valläget</link>.</p></item>
    <item><p>Klicka på <gui>Ögonblicksavbilder</gui> i sidopanelen.</p></item>
    <item><p>Välj ögonblicksavbilden som ska byta namn från listan.</p></item>
    <item><p>Klicka på menyknappen till höger och välj <gui>Byt namn</gui>.</p></item>
    <item><p>Skriv in det önskade namnet och tryck <key>Retur</key>.</p></item>
  </steps>

</page>
