<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="snapshot-revert" xml:lang="sv">
  <info>
    <revision pkgversion="3.14" date="2014-09-14" status="review"/>
    <link type="guide" xref="index#snapshots"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhill@gnome.org</email>
      <years>2014</years>
    </credit>

    <desc>Ändra tillbaka till tillståndet från en sparad ögonblicksavbild.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>Återställ tillståndet för en box</title>

  <p>Att <em>återgå</em> till en ögonblicksavbild återställer tillståndet för den virtuella maskinen som sparats i den ögonblicksavbilden.</p>

  <steps>
    <item><p>Öppna <link xref="interface#properties">egenskapsvyn</link> för boxen. Om boxen är öppen, klicka på knappen <gui style="button">Egenskaper</gui> i rubrikfältet. Egenskapsvyn kan också nås från <link xref="interface#selection">valläget</link>.</p></item>
    <item><p>Klicka på <gui>Ögonblicksavbilder</gui> i sidopanelen.</p></item>
    <item><p>Välj ögonblicksavbilden från listan som du vill återgå till.</p></item>
    <item><p>Klicka på menyknappen till höger och välj <gui>Återgå till detta tillstånd</gui>.</p></item>
  </steps>

  <p>Ändringar som gjorts för den virtuella maskinen sedan ögonblicksavbilden sparades kommer att kasseras.</p>

</page>
