<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="system-requirements" xml:lang="sv">

  <info>
    <revision pkgversion="3.8.0" date="2013-03-25" status="candidate"/>
    <revision pkgversion="3.14" date="2014-09-13" status="review"/>
    <link type="guide" xref="index#start" group="#first"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="author copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="author copyright editor">
      <name>Zeeshan Ali (Khattak)</name>
      <email>zeeshanak@gnome.org</email>
      <years>2013</years>
    </credit>

    <desc>Hårdvara som krävs för att köra en virtuell maskin i <app>Boxes</app>.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>Att börja med virtuella maskiner</title>

  <p>Din dator bör uppfylla vissa kriterier för att få bästa prestanda när du skapar och kör virtuella maskiner i <app>Boxes</app>. Dessa krav specificeras av tillverkarna av operativsystemen. <app>Boxes</app> allokerar automatiskt resurser för virtuella maskiner baserat på tillverkarens rekommendationer. När sådan information inte finns tillgänglig för <app>Boxes</app> kommer det att allokera följande:</p>

  <list>
    <item>
      <p>20 GB maximalt lagringsutrymme.</p>
      <note style="advanced">
      <p>Detta innebär inte att <app>Boxes</app> kommer att allokera 20 GB utrymme när den virtuella maskinen skapas. Det verkliga diskutrymmet som används av <app>Boxes</app> kommer att vara mindre än (eller i värsta fall samma som) diskutrymmet som används av den virtuella maskinen själv.</p>
      </note>
    </item>
    <item>
      <p>500 MByte RAM.</p>
    </item>
  </list>

  <note style="advanced">
    <p><app>Boxes</app> har bästa prestanda om din datorprocessor har stöd för <link xref="virtualization">utökningar för virtualisering</link> i hårdvaran och dessa är aktiverade i systemets BIOS.</p>
  </note>

</page>
