<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="usb-redirection" xml:lang="sv">
  <info>

    <revision pkgversion="3.8.0" version="0.1" date="2013-03-24" status="candidate"/>

    <link type="guide" xref="index#use"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Tillåt din box att komma åt en USB-enhet.</desc>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>USB-omdirigering</title>

  <p><sys>USB</sys> är ett universellt hårdvarubussprotokoll som används för att ansluta vilken typ av enhet som helst till din dator. <sys>USB-omdirigering</sys> får enheter som anslutits till din lokala dator att vara tillgängliga för de maskiner du är ansluten till i <app>Boxes</app>. En USB-sticka eller en webbkamera kommer till exempel att dyka upp som direktanslutna till fjärrdatorn eller den virtuella datorn.</p>

  <steps>
    <title>För att aktivera värd-USB-enheter i en box:</title>
    <item><p>Högerklicka på boxen i samlingsvyn, eller om boxen redan är öppen, klicka på egenskapsknappen i verktygsfältet.</p></item>
    <item><p>Klicka på <gui style="menuitem">Enheter</gui> i sidopanelen.</p></item>
    <item><p>Säkerställ att <gui>Omdirigera nya USB-enheter</gui> är inställd på <gui style="switch">PÅ</gui>. <gui>USB-enheter</gui> som anslutna till värdmaskinen visas i en lista.</p></item>
    <item><p>Ställ in spaken intill varje önskad enhet på <gui style="switch">PÅ</gui>.</p></item>
  </steps>

</page>
