<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="continuous" xml:lang="el">
  <info>
    <link type="guide" xref="index#advanced"/>
    <revision pkgversion="3.14" date="2014-09-06" status="review"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhill@gnome.org</email>
      <years>2014</years>
    </credit>

    <desc>Δημιουργήστε ένα πλαίσιο χρησιμοποιώντας μια εικόνα δίσκου από το Continuous.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μαρία Μαυρίδου</mal:name>
      <mal:email>mavridou@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Χρησιμοποιώντας τα Πλαίσια με το Continuous</title>

  <p>Το <link href="https://wiki.gnome.org/Projects/GnomeContinuous">Continuous</link> είναι ένα σύστημα συνεχούς δόμησης του GNOME. Η εφαρμογή Πλαίσια είναι είναι ικανή να δημιουργήσει ένα πλαίσιο από μια εικόνα <em>qcow2</em> του Continuous.</p>

  <steps>
    <item><p>Οι πρόσφατες εικόνες βρίσκονται στον σύνδεσμο που παρέχεται στην ενότητα <link href="https://wiki.gnome.org/Projects/GnomeContinuous#Installation">εγκατάσταση</link> στη σελίδα του wiki.</p>
      <note style="info">
        <p>Υπάρχουν δύο εκδοχές εικόνων, η <em>runtime</em> και η <em>ανάπτυξης-αποσφαλμάτωσης</em>. Η εικόνα <em>ανάπτυξης-αποσφαλμάτωσης</em> δημιουργεί μια εικονική μηχανή όπου περιέχει αρχεία ανάπτυξης και εργαλεία για προγραμματιστές.</p>
      </note>
    </item>
    <item><p>Στα <app>Πλαίσια</app>, κάντε κλικ στο <gui style="button">Νέο</gui> για να εκκινήσετε τον οδηγό δημιουργίας ενός πλαισίου.</p></item>
    <item><p>Εμφανίζεται ένα εισαγωγικό μήνυμα. Κάντε κλικ στο κουμπί <gui style="button">Συνέχεια</gui>.</p></item>
    <item><p>Κάντε κλικ στην επιλογή <gui style="button">Εισάγετε τη διεύθυνση</gui> και πληκτρολογήστε τη διεύθυνση που περιέχει την εικόνα qcow2. Τα «Πλαίσια« θα κατεβάσουν και τα εγκαταστήσουν την εικόνα.</p>
    <p>Αν έχετε ήδη μια αποθηκευμένη εικόνα στον δίσκο, κάντε κλικ στο μενού <gui style="button">Επιλογή αρχείου</gui> και περιηγηθείτε στις εικόνες qcow2 του Continuous. Επιλέξτε το αρχείο και κάντε κλικ στο <gui style="button">Άνοιγμα</gui>.</p></item>
    <item><p>Ανοίγει η σελίδα <gui style="button">Επισκόπηση</gui>. Κάντε κλικ στο <gui style="button">Προσαρμογή</gui> για να καθορίσετε την μνήμη ή το μέγεθος του δίσκου, ή για να μετονομάσετε το πλαίσιο.</p></item>
    <item><p>Κάντε κλικ στη <gui style="button">Δημιουργία</gui>. Ξαναεμφανίζεται η προβολή συλλογής και ξεκινά η εγκατάσταση του πλαισίου.</p></item>
  </steps>

  <p>Πληροφορίες για το πως να αναβαθμίσετε μια εικονική μηχανή του Continuous βρίσκονται στη <link href="https://wiki.gnome.org/Projects/GnomeContinuous">σελίδα του wiki</link>.</p>

</page>
