<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="create" xml:lang="el">
  <info>
    <revision pkgversion="3.8.0" date="2013-03-17" status="candidate"/>
    <revision pkgversion="3.14.0" date="2014-09-06" status="review"/>
    <link type="guide" xref="index#start"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Κάντε κλικ στο κουμπί <gui style="button">Νέο</gui> για να δημιουργήσετε ένα πλαίσιο.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μαρία Μαυρίδου</mal:name>
      <mal:email>mavridou@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Δημιουργία ενός πλαισίου</title>

  <p>Όταν ξεκινήσει η εφαρμογή <app>Πλαίσια</app>, ανοίγει σε προβολή συλλογής, εμφανίζοντας τα υπάρχοντα πλαίσια. Αν δεν έχετε δημιουργήσει ακόμα ένα πλαίσιο, τότε εμφανίζεται το μήνυμα <gui>Δεν βρέθηκαν πλαίσια.</gui></p>

  <steps>
    <item><p>Πατήστε <gui style="button">Νέο</gui> στην πάνω αριστερή γωνία για να εκκινήσετε τον οδηγό δημιουργίας ενός πλαισίου.</p></item>
    <item><p>Εμφανίζεται ένα εισαγωγικό μήνυμα. Κάντε κλικ στο κουμπί <gui style="button">Συνέχεια</gui>.</p></item>
    <item><p>Στην οθόνη <gui>Επιλογή πηγής</gui> του οδηγού ρύθμισης, επιλέξτε μια πηγή για να καθοριστεί ο τύπος που πλαισίου που θέλετε να δημιουργήσετε. Μια τοπική εικονική μηχανή μπορεί να δημιουργηθεί από:</p>

      <list>
        <item><p>Μια εικόνα ISO που θα βρουν τα <app>Πλαίσια</app>.</p></item>
        <item><p>Ένα μέσο εγκατάστασης σε μια συσκευή CD/DVD/USB.</p></item>
        <item><p>Ένα τοπικό αρχείο ISO (αν δεν βρεθεί αυτόματα).</p></item>
        <item><p>Μια διεύθυνση σε ένα απομακρυσμένο σύστημα (φυσικό ή εικονικό) μέσω <link xref="connect">απομακρυσμένης σύνδεσης</link>.</p></item>
      </list>

      <note style="important">
        <p>Αν το μέσο εγκατάστασης υποστηρίζει <gui>γρήγορη εγκατάσταση </gui>, θα συνεχιστεί η εγκατάσταση χωρίς περαιτέρω ρυθμίσεις.</p>
      </note>
    </item>

    <item><p>Αφού κάνατε τις επιλογές σας ή δώσατε τις απαραίτητες πληροφορίες, κάντε κλικ στο κουμπί <gui style="button">Συνέχεια</gui>, με το οποίο θα μεταβείτε στη σελίδα <gui>Επισκόπηση</gui>.</p></item>
    <item><p>Πατήστε <gui style="button">Προσαρμογή</gui> για να ρυθμίσετε την μνήμη ή το μέγεθος του δίσκου, ή για να μετονομάσετε το πλαίσιο.</p></item>
    <item><p>Πατήστε <gui style="button">Δημιουργία</gui>.</p></item>
  </steps>

  <p>Ξαναεμφανίζεται η προβολή συλλογής και ξεκινά η εγκατάσταση του πλαισίου.</p>

</page>
