<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="delete" xml:lang="el">
  <info>
    <revision pkgversion="3.14" date="2014-09-13" status="review"/>
    <link type="guide" xref="index#use"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Διαγράψτε ένα πλαίσιο που δε χρειάζεστε.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μαρία Μαυρίδου</mal:name>
      <mal:email>mavridou@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Διαγραφή πλαισίου</title>

  <p>Όταν δεν χρειάζεστε ένα πλαίσιο, μπορεί να το διαγράψετε από τα <app>Πλαίσια</app>.</p>

  <steps>
    <item><p>Επιλέξτε ένα ή περισσότερα πλαίσια. Στην προβολή συλλογής, κάντε δεξί κλικ στο πλαίσιο που θέλετε να διαγράψετε.</p></item>
    <item><p>Ανοίγει η <link xref="interface#selection">λειτουργία επιλογής</link>. Κάντε κλικ σε επιπλέον πλαίσια που θέλετε να διαγράψετε.</p></item>
    <item><p>Κάντε κλικ στο κουμπί <gui style="button">Διαγραφή</gui>.</p></item>
    <item><p>Κάντε κλικ στο <key>X</key> για να επιβεβαίωση.</p></item>
  </steps>

</page>
