<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="interface" xml:lang="el">
  <info>
    <revision pkgversion="3.8.0" date="2013-03-23" status="candidate"/>
    <revision pkgversion="3.14" date="2014-09-13" status="review"/>
    <link type="guide" xref="index#use" group="#first"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Γνωρίστε την εφαρμογή</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μαρία Μαυρίδου</mal:name>
      <mal:email>mavridou@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Η διεπαφή Πλαίσια</title>

  <section id="collection">
  <title>Προβολή συλλογής</title>

  <p>Όταν εκτελέσετε για πρώτη φορά τα <app>Πλασία</app>, εμφανίζεται ένα μήνυμα λέγοντας σας να κάνετε κλικ στο κουμπί <gui style="button">Νέο</gui>. Σε μεταγενέστερες επισκέψεις, τα <app>Πλασία</app> ανοίγουν σε <em>προβολή συλλογής</em>, εμφανίζοντας μικρογραφίες των πλαισίων. Τα πιο συχνά χρησιμοποιημένα ή τα αγαπημένα σας πλαίσια φαίνονται στην κορυφή της λίστας. Η προβολή συλλογής σας επιτρέπει να:</p>

  <list>
    <item><p>Κάνετε κλικ στο κουμπί <gui style="button">Νέο</gui> για να δημιουργήσετε ένα πλαίσιο.</p></item>
    <item><p>Κάνετε κλικ σε ένα πλαίσιο για να ξεκινήσει μια συνεδρία εικονικής μηχανής.</p></item>
    <item><p><link xref="search">Αναζητήσετε</link> ένα πλαίσιο.</p></item>
    <item><p>Κάνετε κλικ στο κουμπί επιλογής ή να επιλέξετε ένα πλαίσιο για να μεταβείτε στη λειτουργία επιλογής.</p></item>
  </list>

  </section>

  <section id="wizard">
  <title>Ο οδηγός ρύθμισης</title>

  <p>Κάνοντας κλικ στο <gui style="button">Νέο</gui> ξεκινά ο <em>οδηγός ρύθμισης</em>, όπου σας καθοδηγεί στη διαδικασία δημιουργίας ενός πλαισίου.</p>

  </section>

  <section id="selection">
  <title>Λειτουργία επιλογής</title>

  <p>Στην προβολή συλλογής, κάνοντας κλικ στο κουμπί με το τικ ή δεξί κλικ σε μια μικρογραφία μπαίνετε σε <em>λειτουργία επιλογής</em>, όπου διάφορες λειτουργίες μπορούν να εκτελεστούν στα πλαίσια, μεμονωμένα ή κατά ομάδες. Μπορείτε:</p>

  <list>
    <item><p><link xref="delete">Διαγραφή</link> ενός πλαισίου ή πλαισίων.</p></item>
    <item><p>Σημειώστε ένα ή περισσότερα πλαίσια ως αγαπημένα.</p></item>
    <item><p>Παύση πλαισίου</p></item>
    <item><p>Ανοίξτε ένα πλαίσιο σε νέο παράθυρο.</p></item>
    <item><p>Κάντε κλικ στο κουμπί <gui style="button">Ιδιότητες</gui> για να μεταβείτε στη προβολή ιδιοτήτων ενός πλαισίου.</p></item>
  </list>

  </section>

  <section id="properties">
  <title>Προβολή ιδιοτήτων</title>

  <p>Πατώντας το κουμπί <gui style="button">Ιδιότητες</gui> στη λειτουργία επιλογής ανοίγει η <em>προβολή ιδιοτήτων</em>, όπου μπορούν να ρυθμιστούν οι λεπτομέρειες ενός πλαισίου. Το κύριο παράθυρο εμφανίζει το όνομα του πλαισίου, το είδος της εικονικοποίησης και το URI που μπορείτε να χρησιμοποιήσετε για να έχετε πρόσβαση στο πλαίσιο έξω από την εφαρμογή. Επίσης, η πλευρική στήλη εμφανίζει:</p>

  <list>
    <item><p>Ένα στιγμιότυπο του πλαισίου.</p></item>
    <item><p>Γραφήματα της CPU, της χρήσης του σκληρού δίσκου και του δικτύου.</p></item>
    <item><p>Το κουμπί <gui style="button">Εξαναγκασμός τερματισμού</gui>, όπου σας επιτρέπει <link xref="shutdown">να εξαναγκάσετε τον τερματισμό ενός πλαισίου</link>.</p></item>
  </list>

  <p>Το κύριο παράθυρο της προβολής ιδιοτήτων σας επιτρέπει να δείτε ή να αλλάξετε τις ρυθμίσεις ανάλογα με το ποια από τις παρακάτω κατηγορίες είναι επιλεγμένη:</p>

  <list>
    <item><p>Ρυθμίσεις <gui>συστήματος</gui>: μνήμη,  μέγιστος επιτρεπόμενος χώρος του δίσκου και η <gui>Καταγραφή αντιμετώπισης προβλημάτων</gui>.</p></item>
    <item><p>Ρυθμίσεις <gui>οθόνης</gui>: πρωτόκολλο εμφάνισης, κοινή χρήση του προχείρου, αυξομείωση μεγέθους του παραθύρου.</p></item>
    <item><p>Ρυθμίσεις <gui>συσκευής</gui>: πρόσβαση σε USB ή συσκευές CD/DVD.</p></item>
    <item><p><gui>Στιγμιότυπα</gui>: <link xref="snapshot-create">creating</link> και διαχείριση στιγμιότυπων του πλαισίου.</p></item>
  </list>

  <p>Η προβολή ιδιοτήτων μπορεί επίσης να προσπελαστεί χρησιμοποιώντας το κουμπί <gui style="button">Προσαρμογή</gui> του οδηγού ρύθμισης κατά τη δημιουργία του πλαισίου, ή κάνοντας κλικ το κουμπί της γραμμής κεφαλίδας σε μια εκτελούμενη συνεδρία.</p>

  </section>

</page>
