<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="prop-trouble" xml:lang="el">
  <info>
    <revision pkgversion="3.14" date="2014-09-14" status="review"/>
    <link type="guide" xref="index#properties"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhill@gnome.org</email>
      <years>2014</years>
    </credit>

    <desc>Διαγνώστε προβλήματα του πλαισίου σας χρησιμοποιώντας το αρχείο καταγραφής.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μαρία Μαυρίδου</mal:name>
      <mal:email>mavridou@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Προβολή της καταγραφής σφαλμάτων ενός πλαισίου</title>

  <p>Αν ένα πλαίσιο έχει πρόβλημα στην εκκίνηση ή στην εκτέλεση του, μπορείτε να δείτε το αρχείο καταγραφής για βοήθεια. Το αρχείο καταγραφής προβλημάτων εμφανίζει την κατάσταση της εικονικής μηχανής, τις ρυθμίσεις του libvirt και την καταγραφή του QEMU hypervisor.</p>

  <steps>
    <item><p>Ανοίξτε την <link xref="interface#properties">προβολή ιδιοτήτων</link> του πλαισίου. Αν το πλαίσιο είναι ανοιχτό, κάντε κλικ στο κουμπί click the <gui style="button">Ιδιότητες</gui> στη γραμμή κεφαλίδας. Η προβολή ιδιοτήτων μπορεί επίσης να προσπελαστεί από τη <link xref="interface#selection">λειτουργία επιλογής</link>.</p></item>
    <item><p>Κάντε κλικ στο <gui>Σύστημα</gui> στην πλευρική στήλη.</p></item>
    <item><p>Κάντε κλικ στο κουμπί <gui style="button">Αρχείο καταγραφής αντιμετώπισης προβλημάτων</gui> για να δείτε την καταγραφή.</p></item>
  </steps>

</page>
