<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="shortcuts" xml:lang="el">

  <info>
    <link type="guide" xref="index#use"/>
    <revision pkgversion="3.14" date="2014-09-06" status="review"/>

    <credit type="author copyright">
      <name>Lasse Schuirmann</name>
      <email its:translate="no">lasse.schuirmann@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Χειριστείτε τα <app>Πλαίσια</app> χρησιμοποιώντας συντομεύσεις.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μαρία Μαυρίδου</mal:name>
      <mal:email>mavridou@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Συντομεύσεις πληκτρολογίου</title>

  <p>Μπορούν να χρησιμοποιηθούν διάφορες συντομεύσεις για τη διαχείριση της εφαρμογής. Εκτός των μνημονικών, είναι διαθέσιμες οι ακόλουθες συντομεύσεις για τα Πλαίσια:</p>

  <table rules="rows" frame="top bottom">
    <thead>
      <tr>
        <td>
          <p>Ενέργεια</p>
        </td>
        <td>
          <p>Συντόμευση</p>
        </td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <p>Δημιουργία νέας εικονικής μηχανής</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>N</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Εναλλαγή αναζήτησης</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>F</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Μετάβαση πίσω</p>
        </td>
        <td>
          <p><keyseq><key>Alt</key><key>Αριστερό βέλος</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Μετάβαση εμπρός</p>
        </td>
        <td>
          <p><keyseq><key>Alt</key><key>Δεξί βέλος</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Aκύρωση</p>
        </td>
        <td>
          <p><keyseq><key>Escape</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Απελευθέρωση ποντικού και πληκτρολογίου</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>Alt</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Έξοδος από τα Πλαίσια</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>Q</key></keyseq></p>
        </td>
      </tr>
    </tbody>
  </table>
</page>
