<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="snapshot-revert" xml:lang="el">
  <info>
    <revision pkgversion="3.14" date="2014-09-14" status="review"/>
    <link type="guide" xref="index#snapshots"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhill@gnome.org</email>
      <years>2014</years>
    </credit>

    <desc>Επιστρέψτε στην κατάσταση ενός αποθηκευμένου στιγμιότυπου.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μαρία Μαυρίδου</mal:name>
      <mal:email>mavridou@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Επαναφορά κατάστασης ενός πλαισίου</title>

  <p><em>Επαναφέροντας</em> ένα στιγμιότυπο αποκαθιστάται η κατάσταση της εικονικής μηχανής που είχε αποθηκευτεί σε αυτό το στιγμιότυπο.</p>

  <steps>
    <item><p>Ανοίξτε την <link xref="interface#properties">προβολή ιδιοτήτων</link> του πλαισίου. Αν το πλαίσιο είναι ανοιχτό, κάντε κλικ στο κουμπί click the <gui style="button">Ιδιότητες</gui> στη γραμμή κεφαλίδας. Η προβολή ιδιοτήτων μπορεί επίσης να προσπελαστεί από τη <link xref="interface#selection">λειτουργία επιλογής</link>.</p></item>
    <item><p>Στην πλευρική στήλη κάντε κλικ στα <gui>Στιγμιότυπα</gui>.</p></item>
    <item><p>Επιλέξτε το σιτιγμιότυπο που θέλετε να επαναφέρετε από τη λίστα.</p></item>
    <item><p>Κάντε κλικ στο κουμπί του μενού στα δεξιά και επιλέξτε <gui>Επαναφορά σε αυτή την κατάσταση</gui>.</p></item>
  </steps>

  <p>Οι αλλαγές που έγιναν στην εικονική μηχανή από τη στιγμή που αποθηκεύτηκε το στιγμιότυπο θα χαθούν.</p>

</page>
