<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="snapshot-create" xml:lang="el">
  <info>
    <revision pkgversion="3.14" date="2014-09-14" status="review"/>
    <link type="guide" xref="index#snapshots" group="#first"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhill@gnome.org</email>
      <years>2014</years>
    </credit>

    <desc>Αποθήκευστε την κατάσταση του πλαισίου για μελλοντική χρήση.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μαρία Μαυρίδου</mal:name>
      <mal:email>mavridou@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Δημιουργία στιγμιότυπου</title>

  <p>Αν το εικονικό σας σύστημα λειτουργεί σωστά στις επιθυμητές σας ρυθμίσεις, μπορεί να θέλετε να το αποθηκεύσετε πρωτού χαλάσει με μια αναβάθμιση λογισμικού ή μια αλλαγή στις ρυθμίσεις. Η δημιουργία ενός στιγμιότυπου διατηρεί την τρέχουσα κατάσταση έτσι ώστε να μπορείτε να επιστρέψετε σε αυτό όσο συχνά θέλετε.</p>

  <steps>
    <item><p>Ανοίξτε την <link xref="interface#properties">προβολή ιδιοτήτων</link> του πλαισίου. Αν το πλαίσιο είναι ανοιχτό, κάντε κλικ στο κουμπί click the <gui style="button">Ιδιότητες</gui> στη γραμμή κεφαλίδας. Η προβολή ιδιοτήτων μπορεί επίσης να προσπελαστεί από τη <link xref="interface#selection">λειτουργία επιλογής</link>.</p></item>
    <item><p>Στην πλευρική στήλη κάντε κλικ στα <gui>Στιγμιότυπα</gui>.</p></item>
    <item><p>Κάντε κλικ στο <key>+</key> κάτω από τη λίστα <gui>Στιγμιότυπα</gui>.</p></item>
  </steps>

  <p>Θα αποθηκευεί ένα στιγμιότυπο αντικατροπτίζοντας την τρέχουσα κατάσταση του πλαισίου και στη συνέχεια θα εμφανιστεί στην λίστα.</p>

</page>
