<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="supported-protocols" xml:lang="el">
  <info>
    <revision pkgversion="3.8.0" date="2013-03-25" status="candidate"/>
    <revision pkgversion="3.14.0" date="2014-09-13" status="review"/>
    <link type="guide" xref="index#faq"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
      <years>2012</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc/>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μαρία Μαυρίδου</mal:name>
      <mal:email>mavridou@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Ποιά τεχνολογία χρησιμοποιούν τα Πλαίσια;</title>


  <p>Τα Πλασία χρησιμοποιούν το <app>qemu-kvm</app>, το <app>libvirt-glib</app> και το <app>spice-gtk</app> επιτρέποντας στον χρήστη να διαχειριστεί εικονικές μηχανές και να συνδεθεί εύκολα σε απομακρυμένες.</p>

<section>

<title>QEMU με KVM</title>

  <p>Το <app>QEMU</app> είναι μια μηχανή εξομοίωσης και virtualizer. Σαν εξομοιωτής, μπορεί να τρέξει λειτουργικά συστήματα και προγράμματα αναπτυγμένα για ένα σύστημα (π.χ μια πλακέτα ARM) σε ένα διαφορετικό σύστημα (π.χ ο υπολογιστής σας). Ως virtualizer, το QEMU επιτυγχάνει απόδοση κοντά στην πραγματική εκτελώντας τον κώδικα του επισκέπτη απευθείας στην Κ.Μ.Ε του κεντρικού συστήματος, χρησιμοποιώντας το KVM.</p>

  <p><app>KVM</app> (Kernel-based Virtual Machine) είναι ένα άρθρωμα του πυρήνα Linux όπου επιτρέπει σε εφαρμογές user space να χρησιμοποιήσουν τα χαρακτηριστικά του υλικού εικονικοποίησης διαφόρων επεξεργαστών.</p>

</section>
<section>

<title>libvirt</title>

  <p>Το <app>libvirt</app> είναι μια εργαλειοθήκη για τον χειρισμό (δημιουργία, διαγραφή και επεξεργασία) και την παρακολούθηση, με ασφάλεια, εικονικών μηχανών σε απομακρυσμένα συστήματα.</p>

  <p>Το <app>libvirt-glib</app> εσωκλείει το libvirt για την παροχή υψηλού επιπέδου API προσανατολισμένα σε αντικείμενα κατάλληλα για εφαρμογές που βασίζονται σε glib.</p>

</section>
<section>

<title>SPICE</title>

  <p><app>SPICE</app> (Simple Protocol for Independent Computing Environments) είναι ένα σύστημα για πρόσβαση και έλεγχο σε απομακρυσμένες επιφάνειες εργασίες σε ένα δίκτυο.</p>

  <p>Ο διακομιστής SPICE είναι μια βιβλιοθήκη που εκτελείται μέσα στο εκτελέσιμο του QEMU. Είναι υπεύθυνο κυρίως για την ταυτοποίηση των συνδέσεων του πελάτη, την αναμετάδοση των γραφικών του επισκέπτη στον πελάτη καθώς και την αναμετάδοση της εισόδου του χρήστη (ποντίκι και πληκτρολόγιο) από τον πελάτη στον επισκέπτη.</p>

  <p>Το <app>spice-gtk</app> είναι ο πελάτης SPICE που παρέχει μια προβολή στο λειτουργικό σύστημα του επισκέπτη.</p>

</section>
<section>

<title>VNC</title>

  <p><app>VNC</app> (Virtual Network Computing) χρησιμοποιείται μόνο για απομακρυσμένη οθόνη, είναι ένα γνωστό πρωτόκολλο αλλά αρκετά περιοριστικό και αργό.</p>

</section>
</page>
