<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="usb-redirection" xml:lang="el">
  <info>

    <revision pkgversion="3.8.0" version="0.1" date="2013-03-24" status="candidate"/>

    <link type="guide" xref="index#use"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Επιτρέπει το πλαίσιο σας να έχει πρόσβαση σε μια συσκευή USB.</desc>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Maria Mavridou</mal:name>
      <mal:email>mavridou@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Ανακατεύθυνση USB</title>

  <p>Το <sys>USB</sys> είναι ένας ενιαίος σειριακός δίαυλος υλικού που χρησιμοποιείται για τη σύνδεση οποιασδήποτε είδους συσκευής στον υπολογιστή σας. Η <sys>ανακατεύθυνση USB</sys> επιτρέπει τις συσκευές που είναι συνδεδεμένες στον τοπικό υπολογιστή, διαθέσιμες και στις μηχανές που είναι συνδεδεμένες στα <app>Πλασία</app>. Για παραάδειγμα, μια συσκευή μνήμης USB ή μια διαδικτυακή κάμερα θα εμφανίζονται ως άμεσα συνδεδεμένες στον απομακρυμένο ή εικονικό υπολογιστή.</p>

  <steps>
    <title>Για να ενεργοποιήσετε συσκευές USB σε ένα πλαίσιο:</title>
    <item><p>Κάντε δεξί κλικ σε ένα πλαίσιο στην προβολή συλλογής, ή αν το πλαίσιο είναι ήδη ανοιχτό, στην εργαλειοθήκη πατήστε το κουμπί ιδιότητες.</p></item>
    <item><p>Στην πλευρική στήλη κάντε κλικ στις <gui style="menuitem">Συσκευές</gui>.</p></item>
    <item><p>Βεβαιωθείτε ότι η <gui>Ανακατεύθυνση των νέων συσκευών USB</gui> είναι αλλαγμένη σε <gui style="switch">ON</gui>. <gui>Συσκευές USB</gui> που είναι συνδεδεμένες στο κεντρικό σύστημα θα εμφανιστούν σε μια λίστα.</p></item>
    <item><p>Ορίστε τον διακόπτη δίπλα από κάθε επιθυμητή συσκευή σε <gui style="switch">ON</gui>.</p></item>
  </steps>

</page>
