<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="topic" id="what-is-a-virtual-machine" xml:lang="el">
  <info>
    <revision pkgversion="3.8.0" version="0.1" date="2013-03-25" status="candidate"/>
    <link type="guide" xref="index#faq"/>
    <link type="seealso" xref="why-do-i-need-virtual-machine"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc/>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μαρία Μαυρίδου</mal:name>
      <mal:email>mavridou@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Τι είναι εικονική μηχανή;</title>

  <p>Μια εικονική μηχανή είναι ένας εξομοιωμένος υπολογιστής που τρέχει μέσα σε άλλον υπολογιστή. Συνήθως ο εξομοιωμένος υπολογιστής ονομάζεται <em>επισκέπτης</em>, ενώ ο πραγματικός <em>κεντρικό σύστημα</em>.</p>
  <p>Με την <em>εικονικοποίηση</em>, ο επισκέπτης έχει πρόσβαση στο πραγματικό σύστημα όπου εκτελείται. Αν ο επισκέπτης μπορεί να εκκινηθεί σε εικονικό υλικό, αυτό ονομάζεται <em>εξομοίωση</em>.</p>

</page>
