<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="clipboard" xml:lang="es">
  <info>
    <revision pkgversion="3.14" date="2014-09-13" status="review"/>
    <link type="guide" xref="index#use"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Usar el portapapeles en <app>Cajas</app>.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alex Puchades</mal:name>
      <mal:email>alex94puchades@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2014 - 2015</mal:years>
    </mal:credit>
  </info>

  <title>Compartir el portapapeles</title>

  <p>El portapapeles del equipo anfitrión se puede compartir con el invitado en <app>Cajas</app>.</p>

  <steps>
    <item><p>Abra la <link xref="interface#properties">vista de propiedades</link> para la caja. Si la caja está abierta, pulse el botón <gui style="button">Propiedades</gui> en la barra de cabecera. También se puede acceder a la vista de propiedades desde el <link xref="interface#selection">modo de selección</link>.</p></item>
    <item><p>Pulse <gui>Mostrar</gui> en la barra lateral.</p></item>
    <item><p><gui>Active</gui> la opción <gui>Compartir portapapeles</gui>.</p></item>
  </steps>

  <note style="important">
    <p>Aunque la instalación rápida normalmente se encarga de usar un portapapeles compartido, este tipo de instalación no está disponible para todos los sistemas operativos. En estos casos, o si elige la instalación manual, para que funcione el portapapeles compartido el vdagent SPICE debe estar instalado en el equipo invitado. En la mayoría de los sistemas operativos basados en Linux el paquete se llama <em>spice-vdagent</em>. Si el equipo invitado ejecuta un sistema operativo diferente, compruebe la <link href="http://www.spice-space.org/download.html">página de descargar de SPICE</link>.</p>
  </note>

</page>
