<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="continuous" xml:lang="es">
  <info>
    <link type="guide" xref="index#advanced"/>
    <revision pkgversion="3.14" date="2014-09-06" status="review"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhill@gnome.org</email>
      <years>2014</years>
    </credit>

    <desc>Crear una caja usando una imagen de disco de GNOME Continuous</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alex Puchades</mal:name>
      <mal:email>alex94puchades@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2014 - 2015</mal:years>
    </mal:credit>
  </info>

  <title>Usar Cajas con GNOME Continuous</title>

  <p><link href="https://wiki.gnome.org/Projects/GnomeContinuous">Continuous</link> es el sistema de construcción continua de GNOME. Cajas puede crear una caja desde una imagen <em>qcow2</em> de GNOME Continuous.</p>

  <steps>
    <item><p>La última versión de las imágenes se encuentra en un enlace en la sección de <link href="https://wiki.gnome.org/Projects/GnomeContinuous#Installation">Instalación</link> de la página del wiki.</p>
      <note style="info">
        <p>Las imágenes están disponibles en las versiones <em>runtime</em> y <em>devel-debug</em>. La imagen <em>devel-debug</em> se convierte en una máquina virtual que contiene herramientas para desarrolladores y cabeceras.</p>
      </note>
    </item>
    <item><p>En <app>Cajas</app>, pulse en <gui style="button">Nueva</gui> para lanzar el asistente de creación de cajas.</p></item>
    <item><p>Se muestra un mensaje introductorio. Pulse <gui style="button">Continuar</gui>.</p></item>
    <item><p>Pulse en <gui style="button">Introducir URL</gui> e introduzca el URL incluyendo el nombre completo del archivo comprimido de imagen qcow2 «runtime» o «debug-devel». Cajas se encargará de descargar e instalar la imagen.</p>
    <p>Si ya ha guardado una imagen en el disco, pulse <gui style="button">Seleccionar un archivo</gui> y navegue hasta la imagen qcow2 de GNOME Continous. Seleccione el archivo y pulse en <gui style="button">Abrir</gui>.</p></item>
    <item><p>Se abrirá la página <gui>Revisar</gui>. Pulse en <gui style="button">Personalizar</gui> para ajustar el tamaño del disco o de la memoria o para renombrar la caja.</p></item>
    <item><p>Pulse <gui style="button">Crear</gui>. Volverá a la vista de colecciones y empezará la instalación de la caja.</p></item>
  </steps>

  <p>En la <link href="https://wiki.gnome.org/Projects/GnomeContinuous">página del wiki</link> puede encontrar toda la información necesaria para actualizar una máquina virtual de GNOME Continuous.</p>

</page>
