<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="create" xml:lang="es">
  <info>
    <revision pkgversion="3.8.0" date="2013-03-17" status="candidate"/>
    <revision pkgversion="3.14.0" date="2014-09-06" status="review"/>
    <link type="guide" xref="index#start"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Pulse <gui style="button">Nueva</gui> para empezar a crear una caja.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alex Puchades</mal:name>
      <mal:email>alex94puchades@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2014 - 2015</mal:years>
    </mal:credit>
  </info>

  <title>Crear una caja</title>

  <p>Cuando se inicia <app>Cajas</app>, se abre la vista de colecciones, mostrando las cajas existentes. Si todavía no ha creado ninguna caja, el mensaje muestra <gui>No se han encontrado cajas</gui>.</p>

  <steps>
    <item><p>Pulse <gui style="button">Nueva</gui> en la esquina superior izquierda para lanzar el asistente de creación de cajas.</p></item>
    <item><p>Se muestra un mensaje introductorio. Pulse <gui style="button">Continuar</gui>.</p></item>
    <item><p>En la pantalla <gui>Selección de la fuente</gui> del asistente, elija una fuente para determinar el tipo de caja que quiere crear. Se puede crear una máquina virtual local a partir de:</p>

      <list>
        <item><p>Una imagen ISO encontrada por <app>Cajas</app>.</p></item>
        <item><p>Medio de instalación en su unidad de CD/DVD/USB.</p></item>
        <item><p>Un archivo ISO local (si no se encuentra ninguno automáticamente).</p></item>
        <item><p>Proporcionando el URL de una máquina remota (física o virtual) mediante una <link xref="connect">conexión remota</link>.</p></item>
      </list>

      <note style="important">
        <p>Si el medio de instalación soportan la <gui>Instalación rápida</gui>, el proceso de instalación se realizará sin más preguntas.</p>
      </note>
    </item>

    <item><p>Después de hacer su selección, o de proporcionar la información necesaria, pulse <gui style="button">Continuar</gui> y se le llevará a la página <gui>Revisar</gui>.</p></item>
    <item><p>Pulse <gui style="button">Personalizar</gui> para ajustar la memoria o el tamaño del disco, o para renombrar la caja.</p></item>
    <item><p>Pulse <gui style="button">Crear</gui>.</p></item>
  </steps>

  <p>Saldrá de la vista de colecciones y empezará la instalación de la caja.</p>

</page>
