<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="delete" xml:lang="es">
  <info>
    <revision pkgversion="3.14" date="2014-09-13" status="review"/>
    <link type="guide" xref="index#use"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Eliminar una caja que ya no necesita.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alex Puchades</mal:name>
      <mal:email>alex94puchades@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2014 - 2015</mal:years>
    </mal:credit>
  </info>

  <title>Eliminar una caja</title>

  <p>Cuando una caja ya no se necesite, se puede eliminar de <app>Cajas</app>.</p>

  <steps>
    <item><p>Seleccione una o más cajas. En la vista de colecciones, pulse con el botón derecho en la caja que desee eliminar.</p></item>
    <item><p>Se activará el <link xref="interface#selection">Modo de selección</link>. Pulse sobre las distintas cajas que quiera eliminar.</p></item>
    <item><p>Pulse el botón <gui style="button">Eliminar</gui>.</p></item>
    <item><p>Pulse la <key>X</key> para confirmar.</p></item>
  </steps>

</page>
