<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" xml:lang="es">

  <info>
    <title role="trail" type="link">
      <media type="image" mime="image/png" its:translate="no" height="20" src="figures/boxes_icon.png">
      <span its:translate="yes">Cajas</span></media>
    </title>
    <revision pkgversion="3.8.0" date="2013-03-25" status="candidate"/>
    <revision pkgversion="3.12" date="2014-03-10" status="candidate"/>
    <revision pkgversion="3.14" date="2014-09-13" status="review"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email its:translate="no">baptistem@gnome.org</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Aprenda cómo configurar máquinas virtuales locales y cómo conectarse a máquinas virtuales remotas. También puede usar <app>Cajas</app> para conectarse a escritorios remotos.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title><media type="image" mime="image/png" its:translate="no" height="36" src="figures/boxes_icon.png"/> Cajas</title>

  <p><app>Cajas</app> es una aplicación que le da acceso a <link xref="what-is-a-virtual-machine">máquinas virtuales</link>, ejecutándose local o remotamente. También le permite conectarse a la pantalla de un equipo remoto.</p>

  <section id="start" style="2column">
    <title>Primeros pasos</title>
  </section>

<!--
  <section id="manage" style="2column">
    <title>Managing Boxes</title>
  </section>
-->

  <section id="use" style="2column">
    <title>Usar Cajas</title>
  </section>

  <section id="properties" style="2column">
    <title>Propiedades</title>
  </section>

  <section id="snapshots" style="2column">
    <title>Instantáneas</title>
  </section>

  <section id="faq" style="2column">
    <title>Preguntas</title>
  </section>

  <section id="advanced" style="2column">
    <title>Advanced topics</title>
  </section>

</page>
