<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="interface" xml:lang="es">
  <info>
    <revision pkgversion="3.8.0" date="2013-03-23" status="candidate"/>
    <revision pkgversion="3.14" date="2014-09-13" status="review"/>
    <link type="guide" xref="index#use" group="#first"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Eche un vistazo a la aplicación.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alex Puchades</mal:name>
      <mal:email>alex94puchades@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2014 - 2015</mal:years>
    </mal:credit>
  </info>

  <title>La interfaz de Cajas</title>

  <section id="collection">
  <title>Vista de colecciones</title>

  <p>Cuando <app>Cajas</app> se ejecute por primera vez, el mensaje de bienvenida le dirá que pulse el botón <gui style="button">Nuevo</gui>. Las próximas veces que se ejecute, <app>Cajas</app> abrirá la <em>vista de colecciones</em>, mostrando miniaturas de sus cajas. Sus cajas favoritas o las usadas más frecuentemente aparecerán en la parte superior de la lista. La vista de colecciones le permite:</p>

  <list>
    <item><p>Pulse <gui style="button">Nueva</gui> para <link xref="create">crear</link> una caja.</p></item>
    <item><p>Pulse sobre una caja para ejecutar una sesión de máquina virtual.</p></item>
    <item><p><link xref="search">Buscar</link> una caja.</p></item>
    <item><p>Pulse el botón del «tick» o seleccione una caja para activar el modo de selección.</p></item>
  </list>

  </section>

  <section id="wizard">
  <title>El asistente</title>

  <p>Al pulsar <gui style="button">Nuevo</gui> se ejecuta el <em>asistente</em>, que le guía durante el proceso de creación de una caja.</p>

  </section>

  <section id="selection">
  <title>Modo de selección</title>

  <p>En la vista de colecciones, al pulsar el botón del «tick» o al pulsar con el botón derecho sobre una miniatura se activa el <em>modo de selección</em>, en el que se pueden realizar varias operaciones sobre las cajas, individualmente o en grupo. Puede:</p>

  <list>
    <item><p><link xref="delete">Eliminar</link> una o varias cajas.</p></item>
    <item><p>Marcar una o varias cajas como favoritas.</p></item>
    <item><p>Pausar una caja.</p></item>
    <item><p>Abrir una caja en una ventana nueva.</p></item>
    <item><p>Pulse el botón <gui style="button">Propiedades</gui> para abrir la vista de propiedades de una caja.</p></item>
  </list>

  </section>

  <section id="properties">
  <title>Vista de propiedades</title>

  <p>Al pulsar el botón <gui style="button">Propiedades</gui> en el modo de selección se abrirá la <em>vista de propiedades</em>, donde se pueden configurar los detalles de una caja. La ventana principal muestra el nombre de la caja, el virtualizados usado y el URI que puede usarse para acceder a la caja desde fuera de <app>Cajas</app>. Además, la barra lateral muestra:</p>

  <list>
    <item><p>Una captura de pantalla de la caja.</p></item>
    <item><p>Gráficos de ejecución de CPU, entrada/salida de disco y actividad de red.</p></item>
    <item><p>El botón <gui style="button">Forzar apagado</gui>, le permite <link xref="shutdown">forzar el apagado de una caja</link>.</p></item>
  </list>

  <p>La ventana principal de la vista de propiedades le permite visualizar o cambiar la configuración dependiendo de cuál de las siguientes categorías está seleccionada en la barra lateral:</p>

  <list>
    <item><p>Configuración del <gui>Sistema</gui>: memoria, espacio máximo permitido de disco y el <gui>Registro de errores</gui>.</p></item>
    <item><p>Configuración de <gui>Pantalla</gui>: protocolo de visualización, compartición del portapapeles y redimensionado de la pantalla.</p></item>
    <item><p>Configuración de <gui>Dispositivos</gui>: acceso a los dispositivos USB o CD/DVD del sistema.</p></item>
    <item><p><gui>Instantáneas</gui>: <link xref="snapshot-create">creación</link> y administración de instantáneas de la caja.</p></item>
  </list>

  <p>También puede acceder a la vista de propiedades usando el botón <gui style="button">Personalizar</gui> del asistente durante la configuración de la caja, o bien pulsando en la barra de título mientras la sesión está activa.</p>

  </section>

</page>
