<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="prop-trouble" xml:lang="es">
  <info>
    <revision pkgversion="3.14" date="2014-09-14" status="review"/>
    <link type="guide" xref="index#properties"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhill@gnome.org</email>
      <years>2014</years>
    </credit>

    <desc>Diagnosticar problemas de su caja por medio del archivo de registro.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alex Puchades</mal:name>
      <mal:email>alex94puchades@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2014 - 2015</mal:years>
    </mal:credit>
  </info>

  <title>Ver el registro de errores de una caja</title>

  <p>Si una caja está teniendo problemas durante el inicio o al ejecutarse, puede encontrar pistas sobre cómo solucionar el problema en el registro de errores. El registro de errores muestra el estado de la máquina virtual, la configuración de libvirt de la máquina virtual y el registro del hipervisor QEMU.</p>

  <steps>
    <item><p>Abra la <link xref="interface#properties">vista de propiedades</link> para la caja. Si la caja está abierta, pulse el botón <gui style="button">Propiedades</gui> en la barra de cabecera. También se puede acceder a la vista de propiedades desde el <link xref="interface#selection">modo de selección</link>.</p></item>
    <item><p>Pulse en <gui>Sistema</gui> en la barra lateral.</p></item>
    <item><p>Pulse el botón de <gui style="button">Registro de errores</gui> para ver el registro.</p></item>
  </steps>

</page>
