<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="snapshot-create" xml:lang="es">
  <info>
    <revision pkgversion="3.14" date="2014-09-14" status="review"/>
    <link type="guide" xref="index#snapshots" group="#first"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhill@gnome.org</email>
      <years>2014</years>
    </credit>

    <desc>Guardar el estado de una caja para su posterior uso.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alex Puchades</mal:name>
      <mal:email>alex94puchades@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2014 - 2015</mal:years>
    </mal:credit>
  </info>

  <title>Crear una instantánea</title>

  <p>Si su máquina virtual está funcionando perfectamente con la configuración elegida, puede que quiera hacer una copia de la configuración antes de que deje de funcionar a causa de una actualización o de algún cambio en la configuración. Tomar una instantánea de la caja preservará el estado actual de manera que se pueda volver a él tantas veces como lo necesite.</p>

  <steps>
    <item><p>Abra la <link xref="interface#properties">vista de propiedades</link> para la caja. Si la caja está abierta, pulse el botón <gui style="button">Propiedades</gui> en la barra de cabecera. También se puede acceder a la vista de propiedades desde el <link xref="interface#selection">modo de selección</link>.</p></item>
    <item><p>Pulse <gui style="menuitem">Instantáneas</gui> en la barra lateral.</p></item>
    <item><p>Pulse <key>+</key> debajo la lista de <gui>Instantáneas</gui>.</p></item>
  </steps>

  <p>Se toma una instantánea reflejando el estado actual de su caja. Aparece en esta lista.</p>

</page>
