<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="snapshot-delete" xml:lang="es">
  <info>
    <revision pkgversion="3.14" date="2014-09-14" status="review"/>
    <link type="guide" xref="index#snapshots"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhill@gnome.org</email>
      <years>2014</years>
    </credit>

    <desc>Eliminar una instantánea que ya no necesita.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alex Puchades</mal:name>
      <mal:email>alex94puchades@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2014 - 2015</mal:years>
    </mal:credit>
  </info>

  <title>Eliminar una instantánea</title>

  <p>Una instantánea que ya no se necesita puede eliminarse de esta lista.</p>

  <steps>
    <item><p>Abra la <link xref="interface#properties">vista de propiedades</link> para la caja. Si la caja está abierta, pulse el botón <gui style="button">Propiedades</gui> en la barra de cabecera. También se puede acceder a la vista de propiedades desde el <link xref="interface#selection">modo de selección</link>.</p></item>
    <item><p>Pulse <gui style="menuitem">Instantáneas</gui> en la barra lateral.</p></item>
    <item><p>Seleccione en la lista la instantánea que quiere eliminar.</p></item>
    <item><p>Pulse el botón de menú de la derecha y seleccione <gui>Eliminar</gui>.</p></item>
    <item><p>La instantánea se borrará de forma permanente.</p></item>
  </steps>

</page>
