<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="supported-protocols" xml:lang="es">
  <info>
    <revision pkgversion="3.8.0" date="2013-03-25" status="candidate"/>
    <revision pkgversion="3.14.0" date="2014-09-13" status="review"/>
    <link type="guide" xref="index#faq"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
      <years>2012</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc/>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>¿Qué tecnología usa Cajas?</title>


  <p>Cajas usa <app>qemu-kvm</app>, <app>libvirt-glib</app> y <app>spice-gtk</app> para permitir a los usuarios gestionar máquinas virtuales con facilidad y conectarse a equipos remotos.</p>

<section>

<title>QEMU con KVM</title>

  <p><app>QEMU</app> es un emulador y virtualizador de máquinas. Como emulador de máquinas, puede ejecutar sistemas operativos y programas hechos para una arquitectura (ej. una placa ARM) en una máquina diferente (ej. su propio PC). Como virtualizador, QEMU consigue un rendimiento casi nativo al ejecutar el código externo directamente en la CPU del equipo anfitrión usando KVM.</p>

  <p><app>KVM</app> (máquina virtual basada en el núcleo) es un módulo del núcleo Linux que permite a un programa de espacio de usuario usar las características de virtualización hardware de varios procesadores.</p>

</section>
<section>

<title>libvirt</title>

  <p><app>libvirt</app> es un kit de herramientas para manipular (crear, eliminar y modificar) y monitorizar máquinas virtuales en equipos remotos de manera segura.</p>

  <p><app>libvirt-glib</app> abstrae libvirt para proporcionar una API de alto nivel orientada a objetos adecuada para aplicaciones basadas el glib.</p>

</section>
<section>

<title>SPICE</title>

  <p><app>SPICE</app>, «Simple Protocol for Independent Computing Environments», es un sistema para acceder y controlar escritorios remotos a través de la red.</p>

  <p>El servidor SPICE es una biblioteca que se ejecuta dentro del binario de QUEMU. Es la principal responsable de la autenticación de conexiones de clientes, delegando la salida gráfica al cliente en el SO anfitrión y la entrada de usuario (ratón y teclado) del cliente al anfitrión.</p>

  <p><app>spice-gtk</app> es es cliente SPICE que proporciona una vista dentro del SO anfitrión.</p>

</section>
<section>

<title>VNC</title>

  <p><app>VNC</app>, «Virtual Network Computing», usado sólo para mostrar escritorios remotos, es un protocolo conocido pero bastante lento y limitado.</p>

</section>
</page>
