<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="system-requirements" xml:lang="es">

  <info>
    <revision pkgversion="3.8.0" date="2013-03-25" status="candidate"/>
    <revision pkgversion="3.14" date="2014-09-13" status="review"/>
    <link type="guide" xref="index#start" group="#first"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="author copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="author copyright editor">
      <name>Zeeshan Ali (Khattak)</name>
      <email>zeeshanak@gnome.org</email>
      <years>2013</years>
    </credit>

    <desc>Requerimientos hardware para ejecutar una máquina virtual usando <app>Cajas</app>.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alex Puchades</mal:name>
      <mal:email>alex94puchades@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2014 - 2015</mal:years>
    </mal:credit>
  </info>

  <title>Primeros pasos con máquinas virtuales</title>

  <p>Su equipo debe cumplir ciertos requisitos para obtener el mejor rendimiento al crear y ejecutar máquinas virtuales en <app>Cajas</app>. Estos requisitos los especifican los fabricantes de los sistemas operativos. <app>Cajas</app> asigna recursos automáticamente a las máquinas virtuales basándose en las recomendaciones de los fabricantes. Si esta información no está disponible, <app>Cajas</app>, asigna los siguientes valores:</p>

  <list>
    <item>
      <p>20 GB de espacio máximo de almacenamiento.</p>
      <note style="advanced">
      <p>Esto no significa que <app>Cajas</app> reserve 20 GB de espacio al crear la máquina virtual. El espacio en disco usado en realidad por <app>Cajas</app> será inferior (o, en el peor de los casos, igual) al espacio en disco usado por la máquina virtual en sí.</p>
      </note>
    </item>
    <item>
      <p>500 MB de RAM.</p>
    </item>
  </list>

  <note style="advanced">
    <p><app>Cajas</app> funciona mejor si el procesador de su equipo soporta las <link xref="virtualization">extensiones de virtualización hardware</link> y éstas están activadas en la BIOS del sistema.</p>
  </note>

</page>
