<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="topic" id="what-is-a-virtual-machine" xml:lang="es">
  <info>
    <revision pkgversion="3.8.0" version="0.1" date="2013-03-25" status="candidate"/>
    <link type="guide" xref="index#faq"/>
    <link type="seealso" xref="why-do-i-need-virtual-machine"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc/>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>¿Qué es una máquina virtual?</title>

  <p>Una máquina virtual es un ordenador simulado ejecutándose dentro de otro equipo. El equipo simulado se llama <em>invitado</em>, mientras que la máquina real se llama <em>anfitrión</em>.</p>
  <p>Con la <em>virtualización</em>, el invitado tiene acceso al hardware real del equipo en el que se ejecuta. Si el invitado se puede ejecutar sobre hardware no real, se denomina <em>emulación</em>.</p>

</page>
