<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="continuous" xml:lang="fr">
  <info>
    <link type="guide" xref="index#advanced"/>
    <revision pkgversion="3.14" date="2014-09-06" status="review"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhill@gnome.org</email>
      <years>2014</years>
    </credit>

    <desc>Créer une machine utilisant une image disque Continuous.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Utilisation de Machines avec Continuous</title>

  <p><link href="https://wiki.gnome.org/Projects/GnomeContinuous">Continuous</link> est le système de construction en continu de GNOME. Machines peut générer une machine à partir d'une image <em>qcow2</em> Continuous.</p>

  <steps>
    <item><p>The latest images are found at the link provided in the
    <link href="https://wiki.gnome.org/Projects/GnomeContinuous#Installation">Installation</link>
    section of the wiki page.</p>
      <note style="info">
        <p>Les images sont disponibles dans les variantes <em>runtime</em> et <em>devel-debug</em>. L'image <em>devel-debug</em> crée une machine virtuelle contenant les outils et les en-têtes pour développeurs.</p>
      </note>
    </item>
    <item><p>Dans <app>Machines</app>, cliquez sur <gui style="button">Nouveau</gui> pour lancer l'assistant de création.</p></item>
    <item><p>Un message d'introduction s'affiche. Cliquez sur <gui style="button">Continuer</gui>.</p></item>
    <item><p>Click <gui style="button">Enter URL</gui> and type the URL
    including the full filename of the gzipped runtime or devel-debug qcow2
    image. Boxes will download and install the image.</p>
    <p>If you have already saved an image to disk, click
    <gui style="button">Select a file</gui> and navigate to the
    Continuous qcow2 image. Select the file and click
    <gui style="button">Open</gui>.</p></item>
    <item><p>La page <gui>Résumé</gui> s'ouvre. Cliquez sur <gui style="button">Personnaliser</gui> pour ajuster la taille du disque ou de la mémoire, ou pour renommer la machine.</p></item>
    <item><p>Cliquez sur <gui style="button">Créer</gui>. La fenêtre de collection réapparaît, et l'installation de la machine commence.</p></item>
  </steps>

  <p>Les informations nécessaires à la mise à niveau d'une machine virtuelle Continuous sont sur cette <link href="https://wiki.gnome.org/Projects/GnomeContinuous">page du wiki</link>.</p>

</page>
