<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="create" xml:lang="fr">
  <info>
    <revision pkgversion="3.8.0" date="2013-03-17" status="candidate"/>
    <revision pkgversion="3.14.0" date="2014-09-06" status="review"/>
    <link type="guide" xref="index#start"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Cliquez sur <gui style="button">Nouveau</gui> pour débuter la création d'une machine.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Création d'une machine</title>

  <p>Au lancement de <app>Machines</app>, la fenêtre de collection s'affiche, présentant les machines existantes. Si aucune machine n'est encore créée, la page d'accueil affiche <gui>Pas de machine trouvée</gui>.</p>

  <steps>
    <item><p>Cliquez sur <gui style="button">Nouveau</gui> dans le coin en haut à gauche pour lancer l'assistant de création de machine.</p></item>
    <item><p>Un message d'introduction s'affiche. Cliquez sur <gui style="button">Continuer</gui>.</p></item>
    <item><p>Dans l'écran <gui>Sélection de la source</gui> de l'assistant, choisissez une source pour définir le type de machine à créer. Une machine virtuelle locale peut être créée à partir :</p>

      <list>
        <item><p>d'un ISO trouvé par <app>Machines</app>,</p></item>
        <item><p>d'un support d'installation sur CD/DVD/USB,</p></item>
        <item><p>d'un fichier ISO local, si non trouvé automatiquement comme ci-dessus,</p></item>
        <item><p>d'un URL vers une machine distante (physique ou virtuelle) par une <link xref="connect">connexion distante</link>.</p></item>
      </list>

      <note style="important">
        <p>Si le support d'installation prend en charge l'<gui>Installation rapide</gui>, elle se fait sans autre formalité.</p>
      </note>
    </item>

    <item><p>Une fois la sélection faite, ou les informations nécessaires fournies, cliquez sur <gui style="button">Continuer</gui>. La page <gui>Résumé</gui> s'ouvre alors.</p></item>
    <item><p>Cliquez sur <gui style="button">Personnaliser</gui> pour ajuster la taille de la mémoire ou du disque, ou renommer la machine.</p></item>
    <item><p>Cliquez sur <gui style="button">Créer</gui>.</p></item>
  </steps>

  <p>La fenêtre de collection réapparaît, et l'installation de la machine commence.</p>

</page>
