<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" xml:lang="fr">

  <info>
    <title role="trail" type="link">
      <media type="image" mime="image/png" its:translate="no" height="20" src="figures/boxes_icon.png">
      <span its:translate="yes">Machines</span></media>
    </title>
    <revision pkgversion="3.8.0" date="2013-03-25" status="candidate"/>
    <revision pkgversion="3.12" date="2014-03-10" status="candidate"/>
    <revision pkgversion="3.14" date="2014-09-13" status="review"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email its:translate="no">baptistem@gnome.org</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Apprendre à configurer des machines virtuelles locales et à se connecter à des machines virtuelles distantes. Vous pouvez aussi utiliser <app>Machines</app> pour vous connecter à des ordinateurs distants.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title><media type="image" mime="image/png" its:translate="no" height="36" src="figures/boxes_icon.png"/> Machines</title>

  <p><app>Machines</app> est une application qui donne accès à des <link xref="what-is-a-virtual-machine">machines virtuelles</link>, exécutées localement ou à distance. Elle permet également de vous connecter à l'affichage d'un ordinateur distant.</p>

  <section id="start" style="2column">
    <title>Premiers pas</title>
  </section>

<!--
  <section id="manage" style="2column">
    <title>Managing Boxes</title>
  </section>
-->

  <section id="use" style="2column">
    <title>Utilisation de Machines</title>
  </section>

  <section id="properties" style="2column">
    <title>Propriétés</title>
  </section>

  <section id="snapshots" style="2column">
    <title>Instantanés</title>
  </section>

  <section id="faq" style="2column">
    <title>Questions</title>
  </section>

  <section id="advanced" style="2column">
    <title>Sujets avancés</title>
  </section>

</page>
