<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="snapshot-delete" xml:lang="fr">
  <info>
    <revision pkgversion="3.14" date="2014-09-14" status="review"/>
    <link type="guide" xref="index#snapshots"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhill@gnome.org</email>
      <years>2014</years>
    </credit>

    <desc>Supprimer un instantané dont vous n'avez plus besoin.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Suppression d'un instantané</title>

  <p>Vous pouvez supprimer de la liste un instantané dont vous n'avez plus besoin.</p>

  <steps>
    <item><p>Ouvrez la <link xref="interface#properties">vue des propriétés</link> de la machine. Si la machine est ouverte, cliquez sur le bouton <gui style="button">Propriétés</gui> dans la barre d'en-têtes. Vous pouvez aussi accéder à la vue des propriétés à partir du <link xref="interface#selection">mode de sélection</link>.</p></item>
    <item><p>Cliquez sur <gui>Instantanés</gui> dans le panneau latéral.</p></item>
    <item><p>Sélectionnez l'instantané à supprimer dans la liste.</p></item>
    <item><p>Cliquez sur le bouton du menu à droite et appuyez sur <gui>Supprimer</gui>.</p></item>
    <item><p>Confirmez votre choix pour le supprimer définitivement.</p></item>
  </steps>

</page>
