<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="system-requirements" xml:lang="fr">

  <info>
    <revision pkgversion="3.8.0" date="2013-03-25" status="candidate"/>
    <revision pkgversion="3.14" date="2014-09-13" status="review"/>
    <link type="guide" xref="index#start" group="#first"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="author copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="author copyright editor">
      <name>Zeeshan Ali (Khattak)</name>
      <email>zeeshanak@gnome.org</email>
      <years>2013</years>
    </credit>

    <desc>Conditions matérielles requises pour lancer une machine virtuelle avec <app>Machines</app>.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Premiers pas avec les machines virtuelles</title>

  <p>Votre ordinateur doit remplir certains critères si vous voulez obtenir la meilleure performance lors de la création et l'exécutions de machines virtuelles avec <app>Machines</app>. Ces conditions sont spécifiées par les fournisseurs des systèmes d'exploitation. <app>Machines</app> alloue automatiquement des ressources aux machines virtuelles sur la base des recommandations des fournisseurs. Si <app>Machines</app> ne dispose pas de ces informations, il alloue de la façon suivante :</p>

  <list>
    <item>
      <p>20 Go d'espace de stockage maximum.</p>
      <note style="advanced">
      <p>Cela ne signifie pas que <app>Machines</app> allouera 20 Go d'espace lors de la création de la machine virtuelle. L'espace disque effectivement utilisé par <app>Machines</app> sera inférieur (ou au pire égal) à l'espace disque utilisé par la machine virtuelle elle-même.</p>
      </note>
    </item>
    <item>
      <p>500 Mo de RAM.</p>
    </item>
  </list>

  <note style="advanced">
    <p><app>Machines</app> fonctionnera d'autant mieux si votre ordinateur prend en charge les <link xref="virtualization">extensions de virtualisation matérielles</link> et qu'elles sont activées dans le BIOS.</p>
  </note>

</page>
