<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="create" xml:lang="de">
  <info>
    <revision pkgversion="3.8.0" date="2013-03-17" status="candidate"/>
    <revision pkgversion="3.14.0" date="2014-09-06" status="review"/>
    <link type="guide" xref="index#start"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Klicken Sie auf <gui style="button">Neu</gui>, um mit der Erstellung einer Box zu beginnen.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>Eine Box anlegen</title>

  <p>Wenn <app>Boxen</app> gestartet wird, öffnet sich die Sammlungsansicht und zeigt Ihnen Ihre verfügbaren Boxen. Wenn Sie noch keine Box erstellt haben, wird <gui>Keine Boxen gefunden.</gui> angezeigt.</p>

  <steps>
    <item><p>Klicken Sie auf <gui style="button">Neu</gui> in der oberen linken Ecke, um den Assistenten zum Erstellen einer Box aufzurufen.</p></item>
    <item><p>Eine Einführungsnachricht wird angezeigt. Klicken Sie auf <gui style="button">Weiter</gui>.</p></item>
    <item><p>Wählen Sie eine Quelle auf der Anzeige <gui>Quellenauswahl</gui> des Assistenten, um den Typ der zu erstellenden Box festzulegen. Ein lokaler virtueller Rechner kann erstellt werden von:</p>

      <list>
        <item><p>Einem von <app>Boxen</app> gefundenen ISO-Abbild.</p></item>
        <item><p>Installationsmedien auf einem CD/DVD/USB-Laufwerk.</p></item>
        <item><p>Eine lokale ISO-Datei (falls nicht automatisch oben gefunden).</p></item>
        <item><p>Einer Adresse zu einem entfernten Rechner (physisch oder virtuell) durch eine <link xref="connect">Fernverbindung</link>.</p></item>
      </list>

      <note style="important">
        <p>Wenn Ihr Installationsmedium eine <gui>Expressinstallation</gui> unterstützt, so wird die Installation ohne weitere Eingaben durchgeführt.</p>
      </note>
    </item>

    <item><p>Nachdem Sie Ihre Wahl getroffen oder die notwendigen Informationen angegeben haben, klicken Sie auf <gui style="button">Weiter</gui>. Anschließend wird die Seite <gui>Durchsicht</gui> geöffnet.</p></item>
    <item><p>Klicken Sie auf <gui style="button">Anpassen</gui>, um Arbeitsspeicher oder Festplattengröße anzupassen, oder um die Box umzubenennen.</p></item>
    <item><p>Klicken Sie auf <gui style="button">Anlegen</gui>.</p></item>
  </steps>

  <p>Die Sammlungsanzeige wird wieder dargestellt und die Installation der Box beginnt.</p>

</page>
