<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="delete" xml:lang="de">
  <info>
    <revision pkgversion="3.14" date="2014-09-13" status="review"/>
    <link type="guide" xref="index#use"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>So löschen Sie eine Box, die sie nicht mehr benötigen.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bernd Homuth</mal:name>
      <mal:email>dev@hmt.im</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Eine Box löschen</title>

  <p>Wenn Sie eine Box nicht mehr benötigen, so löschen Sie diese einfach in <app>Boxen</app>.</p>

  <steps>
    <item><p>Wählen Sie eine oder mehrere Boxen. Klicken Sie in der Sammelansicht mit der rechten Maustaste auf die Box, die Sie löschen möchten.</p></item>
    <item><p>Daraufhin öffnet sich der <link xref="interface#selection">Auswahlmodus</link>. Klicken Sie auf zusätzliche Boxen, um diese zum Löschen auszuwählen.</p></item>
    <item><p>Klicken Sie auf <gui style="button">Löschen</gui>.</p></item>
    <item><p>Klicken Sie zum Bestätigen auf <gui>X</gui>.</p></item>
  </steps>

</page>
