<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="disk-images" xml:lang="de">
  <info>
    <revision pkgversion="3.14" date="2014-09-13" status="review"/>
    <link type="guide" xref="index#faq"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bernd Homuth</mal:name>
      <mal:email>dev@hmt.im</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Wo speichert Boxen die Laufwerksabbilder?</title>

  <p>Per Voreinstellung speichert <app>Boxen</app> Laufwerksabbilder im Ordner <file>~/.local/share/gnome-boxes/images/</file>. Wenn Sie andere Software einsetzen, die libvirt nutzt, wie z.B. <app>virt-manager</app>, so liest <app>Boxen</app> auch aus diesem Ordner, den die Software zum Speichern der Abbilder verwendet.</p>

</page>
