<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" xml:lang="de">

  <info>
    <title role="trail" type="link">
      <media type="image" mime="image/png" its:translate="no" height="20" src="figures/boxes_icon.png">
      <span its:translate="yes">Boxen</span></media>
    </title>
    <revision pkgversion="3.8.0" date="2013-03-25" status="candidate"/>
    <revision pkgversion="3.12" date="2014-03-10" status="candidate"/>
    <revision pkgversion="3.14" date="2014-09-13" status="review"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email its:translate="no">baptistem@gnome.org</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Lernen Sie das Einrichten lokaler virtueller Maschinen und das Verbinden zu entfernten virtuellen Maschinen. Sie können <app>Boxen</app> auch zum Verbinden zu entfernen Oberflächen verwenden.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bernd Homuth</mal:name>
      <mal:email>dev@hmt.im</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title><media type="image" mime="image/png" its:translate="no" height="36" src="figures/boxes_icon.png"/> Boxen</title>

  <p><app>Boxen</app> ist eine Anwendung, die Ihnen Zugriff auf <link xref="what-is-a-virtual-machine">virtuelle Maschinen</link> gibt, die entweder lokal oder entfernt laufen. Sie erlaubt es Ihnen auch zur Anzeige eines entfernten Rechners zu verbinden.</p>

  <section id="start" style="2column">
    <title>Erste Schritte</title>
  </section>

<!--
  <section id="manage" style="2column">
    <title>Managing Boxes</title>
  </section>
-->

  <section id="use" style="2column">
    <title>Boxen einsetzen</title>
  </section>

  <section id="properties" style="2column">
    <title>Eigenschaften</title>
  </section>

  <section id="snapshots" style="2column">
    <title>Schnappschüsse</title>
  </section>

  <section id="faq" style="2column">
    <title>Fragen</title>
  </section>

  <section id="advanced" style="2column">
    <title>Fortgeschrittene Themen</title>
  </section>

</page>
