<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="interface" xml:lang="de">
  <info>
    <revision pkgversion="3.8.0" date="2013-03-23" status="candidate"/>
    <revision pkgversion="3.14" date="2014-09-13" status="review"/>
    <link type="guide" xref="index#use" group="#first"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Die Anwendung kennen lernen.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bernd Homuth</mal:name>
      <mal:email>dev@hmt.im</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Die Oberfläche von Boxen</title>

  <section id="collection">
  <title>Sammlungsansicht</title>

  <p>Wenn Sie <app>Boxen</app> zum ersten Mal starten, weist Sie die Begrüßung an, auf den Knopf <gui style="button">Neu</gui> zu klicken. Bei weiteren Besuchen öffnet <app>Boxen</app> sofort die <em>Sammlungsansicht</em> und zeigt Ihnen Vorschaubilder Ihrer Boxen in einem Raster. Ihre Favoriten und häufig genutzten Boxen erscheinen am Anfang der Liste. Die Sammlungsansicht ermöglicht es Ihnen:</p>

  <list>
    <item><p>Klicken Sie auf <gui style="button">Neu</gui>, um eine Box <link xref="create">anzulegen</link>.</p></item>
    <item><p>Klicken Sie auf eine Box, um eine Sitzung in einer virtuellen Maschine zu starten.</p></item>
    <item><p>Nach einer Box <link xref="search">suchen</link>.</p></item>
    <item><p>Klicken Sie auf den Ankreuzknopf oder wählen Sie eine Box, um den Auswahlmodus zu starten.</p></item>
  </list>

  </section>

  <section id="wizard">
  <title>Der Assistent</title>

  <p>Mit dem Klick auf <gui style="button">Neu</gui> starten Sie den <em>Assistenten</em>, der Sie durch die Erstellung einer neuen Box führt.</p>

  </section>

  <section id="selection">
  <title>Auswahlmodus</title>

  <p>Klicken Sie in der Sammlungsansicht auf den Haken oder klicken Sie mit der rechten Maustaste auf ein Vorschaubild, um in den <em>Auswahlmodus</em> gelangen. Dort können Sie verschiedene Vorgänge für individuelle Boxen oder Gruppen durchführen. Sie können:</p>

  <list>
    <item><p>Eine oder mehrere Boxen <link xref="delete">löschen</link>.</p></item>
    <item><p>Eine oder mehrere Boxen als Favoriten markieren.</p></item>
    <item><p>Eine Box anhalten.</p></item>
    <item><p>Eine Box in einem neuem Fenster öffnen.</p></item>
    <item><p>Auf den Knopf <gui style="button">Eigenschaften</gui> klicken, um die Eigenschaftenansicht einer Box zu öffnen.</p></item>
  </list>

  </section>

  <section id="properties">
  <title>Eigenschaftenansicht</title>

  <p>Durch Klicken des Knopfes <gui style="button">Eigenschaften</gui> im Auswahlmodus öffnet sich die <em>Eigenschaftenansicht</em>, wo Details einer Box konfiguriert werden können. Das Hauptfenster zeigt den Namen der Box, den verwendeten Virtualisierer und die Adresse zum Zugriff auf die Box von außerhalb von <app>Boxen</app>. Zusätzlich zeigt die Seitenleiste:</p>

  <list>
    <item><p>Ein Bildschirmfoto der Box.</p></item>
    <item><p>Fortlaufend aktualisierte Graphen der CPU-, Datenträger- und Netzwerklast.</p></item>
    <item><p>Der Knopf <gui style="button">Herunterfahren erzwingen</gui>, mit dem Sie eine Box <link xref="shutdown">zum Herunterfahren zwingen</link>.</p></item>
  </list>

  <p>Das Hauptfenster der Eigenschaftenansicht ermöglicht es, Einstellungen anzuzeigen oder zu ändern, abhängig von den folgenden in der Seitenleiste gewählten Kategorien:</p>

  <list>
    <item><p><gui>System</gui>einstellungen: Speicher, maximale zugelassene Datenträgerbelegung und das <gui>Fehlerdiagnose-Protokoll</gui>.</p></item>
    <item><p><gui>Anzeige</gui>einstellungen: Anzeigeprotokoll, gemeinsam verwendete Zwischenablage, Größenanpassung der Anzeige</p></item>
    <item><p><gui>Geräte</gui>einstellungen: Zugriff auf USB- oder CD/DVD-Geräte.</p></item>
    <item><p><gui>Schnappschhüsse</gui>: <link xref="snapshot-create">Erstellen</link> und verwalten von Schnappschüssen der Box.</p></item>
  </list>

  <p>Die Eigenschaftenansicht wird auch mit dem Knopf <gui style="button">Anpassen</gui> während der Einrichtung einer Box aufgerufen, als auch durch einen Klick auf den Werkzeugknopf in der Kopfleiste einer laufenden Sitzung.</p>

  </section>

</page>
