<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="prop-trouble" xml:lang="de">
  <info>
    <revision pkgversion="3.14" date="2014-09-14" status="review"/>
    <link type="guide" xref="index#properties"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhill@gnome.org</email>
      <years>2014</years>
    </credit>

    <desc>Finden Sie Probleme mit Hilfe des Fehlerdiagnoseprotokolls Ihrer Box.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bernd Homuth</mal:name>
      <mal:email>dev@hmt.im</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Das Fehlerprotokoll einer Box ansehen</title>

  <p>Wenn es in einer Box ein Problem während des Starts oder Betriebs gibt, so können Sie im Diagnoseprotokoll Hinweise finden, um das Problem zu lösen. Das Fehlerdiagnoseprotokoll zeigt den Zustand der virtuellen Maschine, die libvirt-Konfiguration der virtuellen Maschine und das QEMU Hypervisor-Protokoll.</p>

  <steps>
    <item><p>Öffnen Sie die <link xref="interface#properties">Eigenschaftenansicht</link> der Box. Klicken Sie anschließend auf den Knopf <gui style="button">Eigenschaften</gui> in der Kopfzeile. Die Eigenschaftenansicht können Sie auch im <link xref="interface#selection">Auswahlmodus</link> öffnen.</p></item>
    <item><p>Klicken Sie auf <gui>System</gui> in der Seitenleiste.</p></item>
    <item><p>Klicken Sie auf den Knopf <gui style="button">Fehlerprotokoll</gui>, um das Protokoll anzusehen.</p></item>
  </steps>

</page>
